A124|Antonov AN-124 Ruslan|22/12
A140|Antonov AN-140|25/12
A148|Antonov An-148|16/11
A158|Antonov An-158|15/12
A225|Antonov An-225 Mriya|16/9
AN12|Antonov AN-12|23/10
AN24|Antonov AN-24|25/9
AN26|Antonov AN-26|21/8
AN28|Antonov AN-28|23/9
AN30|Antonov AN-30|20/11
AN32|Antonov AN-32|15/8
AN72|Antonov AN-72 / AN-74|24/11
A19N|Airbus A319neo|18/10
A20N|Airbus A320neo|20/11
A21N|Airbus A321neo|25/8
A306|Airbus A300-600|22/8
A310|Airbus A310-300|21/11
A318|Airbus A318|22/11
A319|Airbus A319|22/11
A320|Airbus A320|24/12
A321|Airbus A321|22/12
A332|Airbus A330-200|21/11
A333|Airbus A330-300|22/12
A338|Airbus A330-800neo|24/9
A339|Airbus A330-900neo|24/10
A342|Airbus A340-200|17/9
A343|Airbus A340-300|23/8
A345|Airbus A340-500|18/8
A346|Airbus A340-600|18/10
A359|Airbus A350-900|23/10
A35K|Airbus A350-1000|19/12
A388|Airbus A380-800|24/11
B37M|Boeing 737 MAX 7|22/12
B38M|Boeing 737 MAX 8|20/11
B39M|Boeing 737 MAX 9|18/11
B3XM|Boeing 737 MAX 10|16/11
B703|Boeing 707|23/10
B712|Boeing 717|19/9
B720|Boeing 720B|18/11
B721|Boeing 727-100|18/11
B722|Boeing 727-200|15/11
B732|Boeing 737-200|25/8
B733|Boeing 737-300|19/11
B734|Boeing 737-400|25/11
B735|Boeing 737-500|19/10
B736|Boeing 737-600|17/12
B737|Boeing 737-700|23/9
B738|Boeing 737-800|15/10
B739|Boeing 737-900|25/9
B741|Boeing 747-100|22/9
B742|Boeing 747-200|25/8
B743|Boeing 747-300|15/8
B743|Boeing 747-300M|18/11
B744|Boeing 747-400|25/9
B748|Boeing 747-8F|17/12
B74R|Boeing 747SR|19/11
B74S|Boeing 747SP|16/11
B752|Boeing 757-200|21/9
B753|Boeing 757-300|15/11
B762|Boeing 767-200|19/9
B763|Boeing 767-300|24/11
B764|Boeing 767-400ER|23/8
B772|Boeing 777-200|16/9
B77L|Boeing 777-200LR|23/9
B773|Boeing 777-300|18/10
B77W|Boeing 777-300ER|17/10
B778|Boeing 777-8|23/11
B779|Boeing 777-9|18/9
B788|Boeing 787-8|22/10
B789|Boeing 787-9|19/8
B78X|Boeing 787-10|24/8
BCS1|Airbus A220-100|21/9
BCS3|Airbus A220-300|24/10
CRJ1|Canadair Regional Jet 100|23/11
CRJ2|Canadair Regional Jet 200|20/9
CRJ7|Canadair Regional Jet 700|17/10
CRJ9|Canadair Regional Jet 900|22/8
CRJX|Canadair Regional Jet 1000|24/12
E135|Embraer RJ135|15/10
E135|Embraer RJ140|20/12
E145|Embraer RJ145|16/8
E170|Embraer 170|23/10
E75S/L|Embraer 175|19/12
E190|Embraer 190|22/8
E290|Embraer E190-E2|22/10
E195|Embraer 195|19/12
E295|Embraer E195-E2|25/10
E190|Embraer Lineage 1000|21/8
E75L|Embraer 175 (long wing)|15/9
E75S|Embraer 175 (short wing)|17/11
EA30|Airbus A300|22/9
EA31|Airbus A310|16/12
EA32|Airbus A320|23/11
EA33|Airbus A330|24/12
EA34|Airbus A340|24/12
F100|Fokker 100|25/10
F27|Fokker F27 Friendship|23/11
F28|Fokker F28 Fellowship|20/8
F70|Fokker 70|20/12
IL62|Ilyushin IL62|23/12
IL76|Ilyushin IL76|24/8
IL86|Ilyushin IL86|24/12
IL96|Ilyushin IL96|22/10
MD11|McDonnell Douglas MD-11|17/12
MD11|McDonnell Douglas MD-11F|20/8
MD11|McDonnell Douglas MD-11C|21/9
MD81|McDonnell Douglas MD-81|24/12
MD82|McDonnell Douglas MD-82|23/11
MD83|McDonnell Douglas MD-83|22/9
MD87|McDonnell Douglas MD-87|17/11
MD88|McDonnell Douglas MD-88|16/12
MD90|McDonnell Douglas MD-90|18/8
RJ1H|Avro RJ100|19/10
RJ70|Avro RJ70|23/12
RJ85|Avro RJ85|16/11
T134|Tupolev Tu-134|22/9
T144|Tupolev Tu-144|22/10
T154|Tupolev Tu-154|24/12
YK40|Yakovlev Yak-40|22/8
YK42|Yakovlev Yak-42|23/9