AA00|BEG|CRL|21:30|5:30|True|Wizz Air|thu,sun|A320|160
AA01|LAX|DTM|4:15|6:15|False|Wizz Air|mon,thu|B77L|40
AA02|BEG|EIN|4:15|8:15|False|Wizz Air|mon,tue,wed,thu,sun|A333|80
AA03|BEG|FMM|2:45|7:45|False|Wizz Air|thu|A333|100
AA04|BEG|GSE|14:00|18:00|False|Wizz Air|wed|A333|80
AA05|BEG|LCA|7:15|8:15|False|Wizz Air|tue,wed,fri,sat,sun|A333|20
AA06|BEG|LAX|10:30|12:30|False|Wizz Air|mon,tue,sun|A333|40
AA07|BEG|CRL|4:30|14:30|False|Wizz Air|fri,sun|A333|200
AA08|BEG|CRL|15:00|22:00|False|Wizz Air|mon,wed|A333|140
AA09|BEG|NYO|14:45|16:45|False|Wizz Air|fri|A333|40
AA10|BEG|TRF|14:00|23:00|False|Wizz Air|tue,wed,thu,fri,sat|A333|180