AA00|AER|KZN|2:15|7:15|No|Swiss International Air Lines|wed|A339|120
AA01|BEG|STR|7:15|12:15|No|Luxair|tue fri |CRJ2|325
AA02|STR|BEG|1:00|8:00|No|UTair Aviation|tue wed |A321|420
AA03|ATH|BEG|8:30|17:30|No|Alitalia|mon thu sun|B763|180
AA04|BEG|ATH|19:15|5:15|No|Lufthansa|mon thu fri|A343|370
AA05|BEG|DUS|5:15|12:15|No|LOT Polish Airlines|tue wed sat|E75S|300
AA06|BEG|FRA|16:15|22:15|No|Azur Air|tue wed |CRJ2|205
AA07|BEG|STR|7:30|12:30|No|Aegean Airlines|mon tue sat|B753|385
AA08|BEG|TXL|11:00|14:00|No|Wizz Air|tue wed sat|B778|495
AA09|DUS|BEG|17:30|20:30|No|Eurowings|fri|B3XM|430
AA10|FRA|BEG|10:15|21:15|No|Red Wings Airlines|tue fri |B732|395
AA11|STR|BEG|19:00|3:00|No|AirBaltic|thu|CRJ1|405
AA12|TXL|BEG|10:00|14:00|No|SAS Group|wed sat |A359|270
AA13|BEG|CDG|00:00|4:00|No|Air France|mon wed sun|B742|220
AA14|CDG|BEG|13:45|22:45|No|Wizz Air|mon|B712|220
AA15|BEG|FCO|23:00|6:00|No|Aegean Airlines|tue|A333|335
AA16|BEG|MXP|20:30|5:30|No|UTair Aviation|thu sat |E145|465
AA17|FCO|BEG|10:00|12:00|No|SmartWings|fri|A320|495
AA18|MXP|BEG|9:45|12:45|No|flybe|sat|AN32|485
AA19|BEG|BUD|1:45|10:45|No|Red Wings Airlines|tue sat |B753|385
AA20|BUD|BEG|23:00|8:00|No|Ukraine International Airlines|tue wed thu fri|A148|125
AA21|ARN|BEG|11:30|18:30|No|Azerbaijan Airlines|tue wed thu fri|A342|435
AA22|BEG|ARN|12:30|14:30|No|AirBaltic|wed|A345|105
AA23|BEG|OSL|3:45|12:45|No|Eurowings|tue wed sat|B733|235
AA24|OSL|BEG|00:15|8:15|No|TAROM|tue sun |EA34|520
AA25|AMS|BEG|17:00|20:00|No|Alitalia|tue|A346|150
AA26|ARN|BEG|00:30|2:30|No|Finnair|tue sun |E75L|505
AA28|BEG|AMS|4:30|14:30|No|Air Malta|tue thu sat sun|A319|195
AA29|BEG|ARN|4:30|5:30|No|flybe|mon wed sun|B737|330
AA31|BEG|FRA|16:00|2:00|No|SAS Group|mon thu sat|AN28|200
AA32|BEG|LHR|9:45|10:45|No|Blue Air|mon wed |CRJX|495
AA33|FRA|BEG|19:15|2:15|No|Air Malta|tue wed |EA33|170
AA34|BEG|GVA|19:00|5:00|No|Pegasus Airlines|fri sun |EA34|305
AA35|GVA|BEG|2:30|4:30|No|Lauda Motion|mon tue thu|F100|155
AA38|BEG|SJJ|5:00|15:00|No|Ellinair|wed sat |A318|420
AA39|SJJ|BEG|15:00|19:00|No|Aeroflot Group|tue|A359|550
AA40|AMS|BEG|4:45|11:45|No|Ural Airlines|mon tue sun|B789|370
AA41|ARN|BEG|00:00|1:00|No|Azerbaijan Airlines|wed sun |AN30|520
AA42|ATH|BEG|21:00|7:00|No|Turkish Airlines|mon thu fri|B763|455
AA44|BEG|AMS|00:00|11:00|No|Bulgaria Air|mon sun |B733|480
AA45|BEG|ARN|12:30|21:30|No|Air Astana|mon tue sat|B77W|180
AA46|BEG|ATH|10:45|16:45|No|EasyJet|thu sat |B37M|350
AA48|BEG|BNX|20:00|24:00|No|Aeroflot Group|mon thu |AN32|470
AA49|BEG|BRU|21:15|5:15|No|Croatia Airlines|mon tue sat|AN32|430
AA50|BEG|BUD|4:30|12:30|No|Lufthansa|mon tue wed thu fri|B773|350
AA51|BEG|CDG|00:30|2:30|No|Air Serbia|mon tue wed thu fri|B753|355
AA52|BEG|CPH|21:45|5:45|No|Azur Air|wed sat |A333|410
AA53|BEG|DUS|4:00|8:00|No|Pegasus Airlines|mon tue |E135|530
AA54|BEG|FCO|18:15|21:15|No|Lauda Motion|tue thu |B741|375
AA55|BEG|FRA|18:30|21:30|No|Alitalia|tue|A319|155
AA57|BEG|LHR|6:30|14:30|No|Aeroflot Group|tue fri |A359|245
AA58|BEG|LJU|12:15|16:15|No|Icelandair Group|fri|B764|315
AA59|BEG|MXP|2:30|8:30|No|Adria Airways|mon wed fri sun|A319|295
AA60|BEG|OTP|20:30|3:30|No|Ellinair|mon wed |BCS1|210
AA61|BEG|PRG|2:30|9:30|No|Lauda Motion|mon thu sun|A19N|350
AA62|BEG|SAW|6:00|10:00|No|TAROM|mon sat |B720|115
AA63|BEG|SJJ|17:15|18:15|No|Croatia Airlines|mon thu fri|E290|530
AA64|BEG|SKG|17:30|19:30|No|Ukraine International Airlines|wed thu |AN72|535
AA65|BEG|SKP|16:00|18:00|No|Lufthansa|fri|A35K|140
AA66|BEG|SOF|6:00|8:00|No|Pegasus Airlines|mon|A338|455
AA67|BEG|STR|16:00|3:00|No|SAS Group|fri sat |B752|440
AA68|BEG|SVO|3:45|14:45|No|Air Malta|tue fri |A310|370
AA69|BEG|TGD|12:45|18:45|No|Air Astana|mon thu sat|F70|515
AA70|BEG|TIV|15:15|16:15|No|Air Europa|wed sat |E135|440
AA71|BEG|TLV|4:00|11:00|No|Pegasus Airlines|mon tue sat|B733|105
AA72|BEG|TXL|18:15|5:15|No|Aeroflot Group|mon tue sun|A310|515
AA73|BEG|VAR|17:30|4:30|No|Air Serbia|wed|CRJ1|275
AA74|BEG|VIE|5:30|10:30|No|Aeroflot Group|tue wed thu fri|B720|490
AA75|BEG|WAW|00:30|3:30|No|Air Italy|mon tue thu|B703|300
AA76|BEG|ZRH|11:15|17:15|No|Ryanair|mon tue sat|F70|250
AA77|BNX|BEG|2:45|8:45|No|Air France|mon wed fri|AN72|225
AA78|BRU|BEG|1:45|11:45|No|easyJet|wed sat sun|B3XM|415
AA79|BUD|BEG|16:00|18:00|No|Belavia|tue wed thu fri|E290|320
AA80|CDG|BEG|19:45|21:45|No|Air France|mon thu sun|B720|185
AA81|CPH|BEG|00:45|9:45|No|LOT Polish Airlines|sat|B743|275
AA82|DUS|BEG|19:45|24:45|No|Ellinair|wed fri |F70|485
AA83|FCO|BEG|15:30|24:30|No|Swiss International Air Lines|wed fri |E75S/L|350
AA84|FRA|BEG|22:30|1:30|No|Ukraine International Airlines|mon tue thu|EA34|385
AA86|LHR|BEG|1:00|2:00|No|Luxair|tue wed sat|B734|110
AA87|LJU|BEG|2:15|6:15|No|Croatia Airlines|tue wed thu fri|A333|130
AA88|MXP|BEG|17:30|3:30|No|Ukraine International Airlines|wed thu |EA33|465
AA89|OTP|BEG|7:45|9:45|No|Air France|thu sat |A321|275
AA90|PRG|BEG|19:30|4:30|No|Aegean Airlines|mon wed fri|AN72|535
AA91|SAW|BEG|1:00|2:00|No|flybe|mon sat |F28|550
AA92|SJJ|BEG|00:45|3:45|No|Air Europa|fri sun |B778|120
AA93|SKG|BEG|12:00|16:00|No|SAS Group|wed|B736|340
AA94|SKP|BEG|16:45|23:45|No|Icelandair Group|mon tue wed thu fri|B752|120
AA95|SOF|BEG|6:45|10:45|No|Blue Air|mon tue sun|A140|525
AA96|STR|BEG|8:00|15:00|No|Air Europa|tue fri sat|EA34|115
AA97|SVO|BEG|00:00|4:00|No|flybe|mon tue fri|B772|275
AA98|TGD|BEG|7:00|14:00|No|AirBaltic|sat|E190|510
AB00|TIV|BEG|6:15|9:15|No|Air Italy|tue|E75L|425
AB01|TLV|BEG|21:00|22:00|No|Blue Air|wed sun |AN26|390
AB02|TXL|BEG|23:00|9:00|No|easyJet|mon tue |CRJ1|350
AB03|VAR|BEG|15:15|21:15|No|Finnair|mon sun |B712|395
AB04|VIE|BEG|2:15|8:15|No|EasyJet|tue sat |B37M|390
AB05|WAW|BEG|18:00|21:00|No|Jet2.com|thu|B734|125
AB06|ZRH|BEG|13:30|15:30|No|Volotea|mon thu fri|B720|415
AB07|BEG|FRA|18:00|4:00|No|AirBaltic|mon tue wed|AN32|260
AB08|BEG|MUC|15:00|2:00|No|Air France|tue thu |B743|205
AB09|FRA|BEG|20:45|5:45|No|Croatia Airlines|tue fri |E190|525
AB10|MUC|BEG|7:45|8:45|No|Alitalia|tue|AN32|290
AB11|BEG|WAW|10:00|19:00|No|WOW air|mon tue sun|B743|500
AB12|WAW|BEG|5:45|16:45|No|Alitalia|sun|A148|510
AB13|BEG|GVA|8:30|9:30|No|easyJet|wed fri |A35K|240
AB14|BEG|ZRH|13:45|19:45|No|SAS Group|mon fri |A148|225
AB15|GVA|BEG|00:15|3:15|No|Lufthansa|tue thu |CRJ2|145
AB16|ZRH|BEG|9:30|16:30|No|Air Serbia|mon tue thu|AN32|280
AB17|ATH|BEG|13:30|21:30|No|Adria Airways|thu sun |E75L|540
AB18|BEG|ATH|16:00|21:00|No|Ellinair|tue fri sat|B721|495
AB19|BEG|VIE|23:30|3:30|No|TAROM|tue thu sat sun|AN72|395
AB20|VIE|BEG|9:30|20:30|No|easyJet|tue wed sat|B721|410
AB21|BEG|SPU|5:45|6:45|No|Turkish Airlines|tue sat |A345|385
AB22|SPU|BEG|5:15|10:15|No|Air Europa|mon tue sun|AN28|290
AB23|BEG|SAW|3:15|13:15|No|Jet2.com|mon|B744|130
AB24|SAW|BEG|5:45|15:45|No|Bulgaria Air|sat|A21N|160
AB25|BEG|ESB|19:15|2:15|No|Eurowings|mon tue sat|EA34|220
AB26|ESB|BEG|3:45|9:45|No|EasyJet|tue wed |A35K|410
AB27|BEG|OTP|12:30|21:30|No|Ellinair|mon|E170|365
AB28|OTP|BEG|2:15|9:15|No|Bulgaria Air|sun|E195|145
AB29|BEG|FRA|12:30|17:30|No|Nordwind Airlines|thu sat |A332|260
AB30|BEG|MUC|00:30|12:30|No|Ryanair|thu fri |A388|245
AB31|FRA|BEG|7:00|18:00|No|TAROM|tue sun |CRJ7|510
AB32|MUC|BEG|2:00|7:00|No|Finnair|tue thu |A332|180
AB33|BEG|SVO|11:30|17:30|No|Swiss International Air Lines|tue thu sat sun|A20N|410
AB34|SVO|BEG|16:30|3:30|No|Ural Airlines|wed sun |A319|165
AB35|BEG|IST|18:15|3:15|No|WOW air|wed sat |B738|455
AB36|IST|BEG|12:15|23:15|No|Ellinair|tue sun |B779|205
AB39|BEG|FCO|14:45|23:45|No|Bulgaria Air|tue wed |A338|365
AB40|BEG|GVA|1:45|7:45|No|Air Serbia|wed|EA30|115
AB41|BEG|MXP|14:30|18:30|No|Azur Air|mon wed fri sun|E135|185
AB42|FCO|BEG|15:45|16:45|No|Azerbaijan Airlines|tue thu |B732|220
AB43|GVA|BEG|8:00|10:00|No|easyJet|mon thu |A20N|335
AB44|MXP|BEG|4:30|5:30|No|Ellinair|thu|B732|260
AB45|BEG|BVA|7:15|11:15|No|Red Wings Airlines|mon thu |A19N|105
AB46|BEG|CRL|2:00|9:00|No|flybe|mon thu sun|A320|455
AB47|BEG|DTM|8:30|10:30|No|Nordwind Airlines|thu|B77W|475
AB48|BEG|EIN|12:15|15:15|No|TAROM|mon wed |AN72|475
AB49|BEG|FMM|6:00|15:00|No|Lufthansa|thu|B764|415
AB50|BEG|GSE|23:30|6:30|No|Eurowings|mon sun |B733|320
AB52|BEG|LTN|21:00|2:00|No|Croatia Airlines|mon wed fri sun|E135|435
AB54|BEG|MMX|3:15|6:15|No|Nordwind Airlines|wed sun |AN72|320
AB55|BEG|NYO|15:45|24:45|No|Turkish Airlines|wed sat sun|A343|445
AB56|BEG|TRF|7:00|13:00|No|Nordwind Airlines|mon thu |E295|420
AB57|BVA|BEG|13:15|22:15|No|Wizz Air|mon thu |F100|115
AB58|CRL|BEG|6:45|7:45|No|Icelandair Group|mon|E295|235
AB59|DTM|BEG|18:30|20:30|No|Aeroflot Group|mon wed fri|A359|320
AB60|EIN|BEG|13:45|17:45|No|flybe|tue thu sat sun|A333|410
AB61|FMM|BEG|17:45|20:45|No|Swiss International Air Lines|fri|B3XM|490
AB62|GSE|BEG|15:30|16:30|No|SmartWings|wed thu |B764|470
AB64|LTN|BEG|7:15|8:15|No|Air Italy|thu fri |B764|115
AB65|MMX|BEG|9:45|18:45|No|EasyJet|mon wed fri|B779|345
AB66|NYO|BEG|21:30|4:30|No|Red Wings Airlines|tue thu |B3XM|125
AB67|TRF|BEG|15:30|2:30|No|Aeroflot Group|wed sat |B733|275
AB68|BEG|TGD|19:30|4:30|No|Belavia|mon tue thu|E290|395
AB69|BEG|TIV|19:15|3:15|No|Icelandair Group|mon thu sun|A388|190
AB70|TGD|BEG|4:15|12:15|No|UTair Aviation|mon wed sat|B3XM|445
AB71|TIV|BEG|22:00|6:00|No|easyJet|mon tue thu|B789|345
AB91|FRA|LHR|8:45|9:45|No|Bulgaria Air|mon tue sun|B788|540
AB96|FUK|NRT|18:15|2:15|No|Lufthansa|mon thu |F28|165
AC18|GLA|LHR|15:45|2:45|No|Swiss International Air Lines|mon thu sat|CRJX|380
AC23|GOT|LHR|11:15|12:15|No|easyJet|wed|B741|230
AC49|GVA|LHR|6:45|11:45|No|Adria Airways|fri|EA30|290
AC54|HAJ|LHR|21:00|6:00|No|Eurowings|tue fri |CRJX|130
AC55|HAM|LHR|2:30|10:30|No|AirBaltic|tue wed sat|B772|495
AC56|HAN|NRT|10:45|15:45|No|SmartWings|thu|B3XM|380
AC58|HEL|LHR|23:15|3:15|No|Bulgaria Air|tue wed sat|A321|400
AC59|HEL|MAN|00:00|9:00|No|EasyJet|tue sun |BCS1|295
AC65|HKG|NRT|1:30|7:30|No|Ural Airlines|mon thu fri|B789|165
AD11|ICN|NRT|9:00|19:00|No|Air Malta|tue thu sat sun|F27|145
AD31|IST|LHR|16:00|24:00|No|Nordwind Airlines|mon wed |A320|115
AD33|ITM|NRT|00:30|6:30|No|Air Astana|mon tue wed|B78X|535
AE06|JNB|LHR|2:00|8:00|No|Air Malta|fri|A19N|165
AF13|LBA|LHR|1:30|8:30|No|easyJet|mon wed fri sun|BCS1|110
AF56|LHR|ABZ|19:00|1:00|No|Aeroflot Group|tue wed |B39M|270
AF58|LHR|AGP|10:15|18:15|No|Azur Air|mon tue wed|E190|230
AF59|LHR|AMS|3:45|5:45|No|Alitalia|thu sat |B779|155
AF60|LHR|ARN|12:45|22:45|No|TAP Air Portugal|mon sat |A333|235
AF61|LHR|ATH|21:45|24:45|No|easyJet|tue wed thu fri|B739|315
AF66|LHR|BCN|12:30|22:30|No|Red Wings Airlines|mon thu sun|E190|365
AF67|LHR|BGO|19:45|6:45|No|Air Europa|tue wed |A339|170
AF68|LHR|BHD|4:45|10:45|No|LOT Polish Airlines|mon tue fri|EA33|425
AF69|LHR|BLQ|21:15|5:15|No|Luxair|mon wed |B703|130
AF73|LHR|BRU|22:15|2:15|No|Ryanair|tue|E190|395
AF74|LHR|BSL|8:15|14:15|No|Croatia Airlines|mon wed |A140|355
AF75|LHR|BUD|17:45|22:45|No|Swiss International Air Lines|mon wed fri sun|B742|125
AF77|LHR|CDG|6:45|10:45|No|Air Europa|tue fri sat|A338|510
AF79|LHR|CPH|17:00|18:00|No|Air Serbia|mon wed fri|A20N|130
AF80|LHR|CPT|5:45|11:45|No|Air France|thu sun |E195|365
AF84|LHR|DUB|6:00|15:00|No|LOT Polish Airlines|mon sun |B77W|115
AF85|LHR|DUS|15:15|24:15|No|Air Serbia|wed fri |A346|525
AF88|LHR|EDI|00:00|2:00|No|Air France|fri sat |E75S/L|390
AF90|LHR|FCO|5:30|10:30|No|Swiss International Air Lines|tue thu sat sun|EA30|175
AF91|LHR|FRA|16:00|3:00|No|UTair Aviation|mon sat |AN24|525
AF93|LHR|GLA|17:30|4:30|No|SmartWings|tue wed thu fri|A342|205
AF94|LHR|GOT|17:00|21:00|No|Jet2.com|mon wed fri|E295|385
AF95|LHR|GVA|13:30|23:30|No|Ukraine International Airlines|tue sun |B732|465
AF96|LHR|HAJ|10:45|21:45|No|UTair Aviation|tue wed sat|B743|185
AF97|LHR|HAM|9:00|19:00|No|Enter Air|tue wed sat|A140|105
AF98|LHR|HEL|18:00|24:00|No|easyJet|mon tue sun|A332|195
AG03|LHR|IST|00:00|3:00|No|EasyJet|fri sat |B773|235
AG05|LHR|JNB|16:45|19:45|No|Enter Air|mon wed fri|A319|320
AG10|LHR|LBA|2:45|9:45|No|UTair Aviation|tue sun |A19N|285
AG12|LHR|LIN|20:15|21:15|No|Ural Airlines|tue thu sat sun|B74S|530
AG13|LHR|LIS|9:45|11:45|No|Swiss International Air Lines|tue thu sat sun|A338|355
AG14|LHR|LUX|23:30|2:30|No|Pegasus Airlines|wed fri |B762|295
AG15|LHR|LYS|15:30|17:30|No|Ural Airlines|fri sun |F27|115
AG17|LHR|MAN|19:15|22:15|No|Ellinair|tue fri sat|A35K|430
AG19|LHR|MRS|8:30|9:30|No|Ukraine International Airlines|tue sun |B789|210
AG20|LHR|MUC|4:00|13:00|No|Eurowings|thu|B737|110
AG21|LHR|MXP|15:45|19:45|No|UTair Aviation|mon sun |A319|410
AG23|LHR|NCE|6:45|12:45|No|Luxair|sat|B39M|240
AG24|LHR|NCL|6:15|9:15|No|Ukraine International Airlines|wed sun |A333|290
AG26|LHR|OSL|1:00|12:00|No|Pegasus Airlines|tue thu |EA34|515
AG27|LHR|OTP|12:15|17:15|No|flybe|mon wed sun|B779|180
AG30|LHR|PRG|19:45|24:45|No|Ellinair|mon tue sun|EA30|215
AG31|LHR|PSA|15:30|16:30|No|WOW air|sun|EA33|255
AG33|LHR|RTM|11:15|18:15|No|Pegas Fly|tue sun |A359|110
AG37|LHR|SOF|20:15|1:15|No|Ukraine International Airlines|mon wed fri|F70|285
AG38|LHR|STR|00:15|3:15|No|Air Europa|tue wed thu fri|B762|415
AG39|LHR|SVG|10:15|21:15|No|Air Astana|tue thu sat sun|EA32|465
AG40|LHR|TLS|19:45|22:45|No|Azur Air|tue wed sat|B788|315
AG41|LHR|TXL|1:45|7:45|No|Air Serbia|mon tue sun|CRJX|470
AG42|LHR|VCE|15:30|19:30|No|Air Astana|wed sat sun|CRJ7|475
AG43|LHR|VIE|10:15|13:15|No|Wizz Air|tue sat |B74S|530
AG44|LHR|WAW|13:30|16:30|No|Air Italy|thu|CRJX|290
AG49|LHR|ZAG|19:30|2:30|No|Luxair|thu sat |B789|135
AG50|LHR|ZRH|00:30|8:30|No|Air Italy|wed fri |B721|520
AG60|LIN|LHR|19:30|5:30|No|Pegas Fly|wed fri |B39M|405
AG65|LIS|LHR|11:15|21:15|No|Virgin Atlantic|mon thu |E295|195
AG72|LPA|MAD|13:30|22:30|No|Air France|wed fri |B748|500
AG77|LUX|LHR|18:15|3:15|No|SAS Group|wed|E195|205
AG79|LYS|LHR|4:45|12:45|No|Lufthansa|tue sun |B77L|515
AG89|MAN|HEL|8:45|12:45|No|Aegean Airlines|mon tue wed thu fri|A338|245
AG91|MAN|LHR|17:00|3:00|No|Air France|tue wed |A343|305
AH29|MEL|ADL|13:00|24:00|No|TAP Air Portugal|mon tue thu|A332|470
AH30|MEL|BNE|17:45|19:45|No|AirBaltic|mon tue wed thu fri|A225|485
AH31|MEL|CBR|9:45|20:45|No|Pegasus Airlines|mon|EA34|540
AH33|MEL|PER|14:15|23:15|No|Ryanair|mon wed fri sun|B74S|465
AH34|MEL|SYD|16:45|2:45|No|SmartWings|wed thu |B738|495
AI92|MRS|LHR|15:15|22:15|No|TAROM|mon tue wed thu fri|B772|235
BA13|MUC|LHR|18:30|5:30|No|Aeroflot Group|mon|E170|335
BA17|MXP|LHR|19:30|23:30|No|Virgin Atlantic|fri|E195|455
BA31|NCE|LHR|10:15|20:15|No|Lufthansa|sat|A20N|255
BA32|NCL|LHR|20:15|6:15|No|Azur Air|mon wed sat|E75L|140
BA34|NGO|NRT|11:45|18:45|No|Nordwind Airlines|fri sun |B77W|525
BA37|NRT|CTS|19:45|22:45|No|SAS Group|mon tue thu|A306|235
BA39|NRT|FUK|00:45|11:45|No|AirBaltic|mon wed sun|B722|330
BA40|NRT|HAN|10:00|12:00|No|Enter Air|wed sat sun|B752|425
BA41|NRT|HKG|20:30|4:30|No|Air Astana|mon tue wed|B772|485
BA43|NRT|ICN|00:45|10:45|No|Azerbaijan Airlines|wed sat |AN72|325
BA44|NRT|ITM|1:45|4:45|No|Alitalia|mon tue sun|E135|375
BA49|NRT|NGO|21:00|23:00|No|easyJet|mon tue fri|E135|240
BA51|NRT|PUS|13:30|23:30|No|SAS Group|tue wed |B733|535
BA53|NRT|SGN|10:00|11:00|No|Volotea|tue wed thu fri|B762|455