AA00|AER|KZN|2:15|7:15|No|Swiss International Air Lines|wed|A339|120
AA01|BEG|STR|7:15|12:15|No|Luxair|tue fri |CRJ2|325
AA02|STR|BEG|1:00|8:00|No|UTair Aviation|tue wed |A321|420
AA03|ATH|BEG|8:30|17:30|No|Alitalia|mon thu sun|B763|180
AA04|BEG|ATH|19:15|5:15|No|Lufthansa|mon thu fri|A343|370
AA05|BEG|DUS|5:15|12:15|No|LOT Polish Airlines|tue wed sat|E75S|300
AA06|BEG|FRA|16:15|22:15|No|Azur Air|tue wed |CRJ2|205
AA07|BEG|STR|7:30|12:30|No|Aegean Airlines|mon tue sat|B753|385
AA08|BEG|TXL|11:00|14:00|No|Wizz Air|tue wed sat|B778|495
AA09|DUS|BEG|17:30|20:30|No|Eurowings|fri|B3XM|430
AA10|FRA|BEG|10:15|21:15|No|Red Wings Airlines|tue fri |B732|395
AA11|STR|BEG|19:00|3:00|No|AirBaltic|thu|CRJ1|405
AA12|TXL|BEG|10:00|14:00|No|SAS Group|wed sat |A359|270
AA13|BEG|CDG|00:00|4:00|No|Air France|mon wed sun|B742|220
AA14|CDG|BEG|13:45|22:45|No|Wizz Air|mon|B712|220
AA15|BEG|FCO|23:00|6:00|No|Aegean Airlines|tue|A333|335
AA16|BEG|MXP|20:30|5:30|No|UTair Aviation|thu sat |E145|465
AA17|FCO|BEG|10:00|12:00|No|SmartWings|fri|A320|495
AA18|MXP|BEG|9:45|12:45|No|flybe|sat|AN32|485
AA19|BEG|BUD|1:45|10:45|No|Red Wings Airlines|tue sat |B753|385
AA20|BUD|BEG|23:00|8:00|No|Ukraine International Airlines|tue wed thu fri|A148|125
AA21|ARN|BEG|11:30|18:30|No|Azerbaijan Airlines|tue wed thu fri|A342|435
AA22|BEG|ARN|12:30|14:30|No|AirBaltic|wed|A345|105
AA23|BEG|OSL|3:45|12:45|No|Eurowings|tue wed sat|B733|235
AA24|OSL|BEG|00:15|8:15|No|TAROM|tue sun |EA34|520
AA25|AMS|BEG|17:00|20:00|No|Alitalia|tue|A346|150
AA26|ARN|BEG|00:30|2:30|No|Finnair|tue sun |E75L|505
AA27|AUH|BEG|8:15|19:15|No|Air Italy|thu|BCS1|335
AA28|BEG|AMS|4:30|14:30|No|Air Malta|tue thu sat sun|A319|195
AA29|BEG|ARN|4:30|5:30|No|flybe|mon wed sun|B737|330
AA30|BEG|AUH|1:30|6:30|No|Air France|thu sat |B778|490
AA31|BEG|FRA|16:00|2:00|No|SAS Group|mon thu sat|AN28|200
AA32|BEG|LHR|9:45|10:45|No|Blue Air|mon wed |CRJX|495
AA33|FRA|BEG|19:15|2:15|No|Air Malta|tue wed |EA33|170
AA34|BEG|GVA|19:00|5:00|No|Pegasus Airlines|fri sun |EA34|305
AA35|GVA|BEG|2:30|4:30|No|Lauda Motion|mon tue thu|F100|155
AA36|BEG|DXB|16:00|24:00|No|Ellinair|mon sun |B743|505
AA37|DXB|BEG|9:45|19:45|No|easyJet|mon fri |A21N|375
AA38|BEG|SJJ|5:00|15:00|No|Ellinair|wed sat |A318|420
AA39|SJJ|BEG|15:00|19:00|No|Aeroflot Group|tue|A359|550
AA40|AMS|BEG|4:45|11:45|No|Ural Airlines|mon tue sun|B789|370
AA41|ARN|BEG|00:00|1:00|No|Azerbaijan Airlines|wed sun |AN30|520
AA42|ATH|BEG|21:00|7:00|No|Turkish Airlines|mon thu fri|B763|455
AA43|AUH|BEG|21:15|5:15|No|Croatia Airlines|mon thu sat|B732|180
AA44|BEG|AMS|00:00|11:00|No|Bulgaria Air|mon sun |B733|480
AA45|BEG|ARN|12:30|21:30|No|Air Astana|mon tue sat|B77W|180
AA46|BEG|ATH|10:45|16:45|No|EasyJet|thu sat |B37M|350
AA47|BEG|AUH|18:00|24:00|No|Blue Air|fri|A140|460
AA48|BEG|BNX|20:00|24:00|No|Aeroflot Group|mon thu |AN32|470
AA49|BEG|BRU|21:15|5:15|No|Croatia Airlines|mon tue sat|AN32|430
AA50|BEG|BUD|4:30|12:30|No|Lufthansa|mon tue wed thu fri|B773|350
AA51|BEG|CDG|00:30|2:30|No|Air Serbia|mon tue wed thu fri|B753|355
AA52|BEG|CPH|21:45|5:45|No|Azur Air|wed sat |A333|410
AA53|BEG|DUS|4:00|8:00|No|Pegasus Airlines|mon tue |E135|530
AA54|BEG|FCO|18:15|21:15|No|Lauda Motion|tue thu |B741|375
AA55|BEG|FRA|18:30|21:30|No|Alitalia|tue|A319|155
AA56|BEG|LCA|00:00|5:00|No|Alitalia|fri|A19N|245
AA57|BEG|LHR|6:30|14:30|No|Aeroflot Group|tue fri |A359|245
AA58|BEG|LJU|12:15|16:15|No|Icelandair Group|fri|B764|315
AA59|BEG|MXP|2:30|8:30|No|Adria Airways|mon wed fri sun|A319|295
AA60|BEG|OTP|20:30|3:30|No|Ellinair|mon wed |BCS1|210
AA61|BEG|PRG|2:30|9:30|No|Lauda Motion|mon thu sun|A19N|350
AA62|BEG|SAW|6:00|10:00|No|TAROM|mon sat |B720|115
AA63|BEG|SJJ|17:15|18:15|No|Croatia Airlines|mon thu fri|E290|530
AA64|BEG|SKG|17:30|19:30|No|Ukraine International Airlines|wed thu |AN72|535
AA65|BEG|SKP|16:00|18:00|No|Lufthansa|fri|A35K|140
AA66|BEG|SOF|6:00|8:00|No|Pegasus Airlines|mon|A338|455
AA67|BEG|STR|16:00|3:00|No|SAS Group|fri sat |B752|440
AA68|BEG|SVO|3:45|14:45|No|Air Malta|tue fri |A310|370
AA69|BEG|TGD|12:45|18:45|No|Air Astana|mon thu sat|F70|515
AA70|BEG|TIV|15:15|16:15|No|Air Europa|wed sat |E135|440
AA71|BEG|TLV|4:00|11:00|No|Pegasus Airlines|mon tue sat|B733|105
AA72|BEG|TXL|18:15|5:15|No|Aeroflot Group|mon tue sun|A310|515
AA73|BEG|VAR|17:30|4:30|No|Air Serbia|wed|CRJ1|275
AA74|BEG|VIE|5:30|10:30|No|Aeroflot Group|tue wed thu fri|B720|490
AA75|BEG|WAW|00:30|3:30|No|Air Italy|mon tue thu|B703|300
AA76|BEG|ZRH|11:15|17:15|No|Ryanair|mon tue sat|F70|250
AA77|BNX|BEG|2:45|8:45|No|Air France|mon wed fri|AN72|225
AA78|BRU|BEG|1:45|11:45|No|easyJet|wed sat sun|B3XM|415
AA79|BUD|BEG|16:00|18:00|No|Belavia|tue wed thu fri|E290|320
AA80|CDG|BEG|19:45|21:45|No|Air France|mon thu sun|B720|185
AA81|CPH|BEG|00:45|9:45|No|LOT Polish Airlines|sat|B743|275
AA82|DUS|BEG|19:45|24:45|No|Ellinair|wed fri |F70|485
AA83|FCO|BEG|15:30|24:30|No|Swiss International Air Lines|wed fri |E75S/L|350
AA84|FRA|BEG|22:30|1:30|No|Ukraine International Airlines|mon tue thu|EA34|385
AA85|LCA|BEG|11:30|15:30|No|Bulgaria Air|tue wed thu fri|B734|135
AA86|LHR|BEG|1:00|2:00|No|Luxair|tue wed sat|B734|110
AA87|LJU|BEG|2:15|6:15|No|Croatia Airlines|tue wed thu fri|A333|130
AA88|MXP|BEG|17:30|3:30|No|Ukraine International Airlines|wed thu |EA33|465
AA89|OTP|BEG|7:45|9:45|No|Air France|thu sat |A321|275
AA90|PRG|BEG|19:30|4:30|No|Aegean Airlines|mon wed fri|AN72|535
AA91|SAW|BEG|1:00|2:00|No|flybe|mon sat |F28|550
AA92|SJJ|BEG|00:45|3:45|No|Air Europa|fri sun |B778|120
AA93|SKG|BEG|12:00|16:00|No|SAS Group|wed|B736|340
AA94|SKP|BEG|16:45|23:45|No|Icelandair Group|mon tue wed thu fri|B752|120
AA95|SOF|BEG|6:45|10:45|No|Blue Air|mon tue sun|A140|525
AA96|STR|BEG|8:00|15:00|No|Air Europa|tue fri sat|EA34|115
AA97|SVO|BEG|00:00|4:00|No|flybe|mon tue fri|B772|275
AA98|TGD|BEG|7:00|14:00|No|AirBaltic|sat|E190|510
AB00|TIV|BEG|6:15|9:15|No|Air Italy|tue|E75L|425
AB01|TLV|BEG|21:00|22:00|No|Blue Air|wed sun |AN26|390
AB02|TXL|BEG|23:00|9:00|No|easyJet|mon tue |CRJ1|350
AB03|VAR|BEG|15:15|21:15|No|Finnair|mon sun |B712|395
AB04|VIE|BEG|2:15|8:15|No|EasyJet|tue sat |B37M|390
AB05|WAW|BEG|18:00|21:00|No|Jet2.com|thu|B734|125
AB06|ZRH|BEG|13:30|15:30|No|Volotea|mon thu fri|B720|415
AB07|BEG|FRA|18:00|4:00|No|AirBaltic|mon tue wed|AN32|260
AB08|BEG|MUC|15:00|2:00|No|Air France|tue thu |B743|205
AB09|FRA|BEG|20:45|5:45|No|Croatia Airlines|tue fri |E190|525
AB10|MUC|BEG|7:45|8:45|No|Alitalia|tue|AN32|290
AB11|BEG|WAW|10:00|19:00|No|WOW air|mon tue sun|B743|500
AB12|WAW|BEG|5:45|16:45|No|Alitalia|sun|A148|510
AB13|BEG|GVA|8:30|9:30|No|easyJet|wed fri |A35K|240
AB14|BEG|ZRH|13:45|19:45|No|SAS Group|mon fri |A148|225
AB15|GVA|BEG|00:15|3:15|No|Lufthansa|tue thu |CRJ2|145
AB16|ZRH|BEG|9:30|16:30|No|Air Serbia|mon tue thu|AN32|280
AB17|ATH|BEG|13:30|21:30|No|Adria Airways|thu sun |E75L|540
AB18|BEG|ATH|16:00|21:00|No|Ellinair|tue fri sat|B721|495
AB19|BEG|VIE|23:30|3:30|No|TAROM|tue thu sat sun|AN72|395
AB20|VIE|BEG|9:30|20:30|No|easyJet|tue wed sat|B721|410
AB21|BEG|SPU|5:45|6:45|No|Turkish Airlines|tue sat |A345|385
AB22|SPU|BEG|5:15|10:15|No|Air Europa|mon tue sun|AN28|290
AB23|BEG|SAW|3:15|13:15|No|Jet2.com|mon|B744|130
AB24|SAW|BEG|5:45|15:45|No|Bulgaria Air|sat|A21N|160
AB25|BEG|ESB|19:15|2:15|No|Eurowings|mon tue sat|EA34|220
AB26|ESB|BEG|3:45|9:45|No|EasyJet|tue wed |A35K|410
AB27|BEG|OTP|12:30|21:30|No|Ellinair|mon|E170|365
AB28|OTP|BEG|2:15|9:15|No|Bulgaria Air|sun|E195|145
AB29|BEG|FRA|12:30|17:30|No|Nordwind Airlines|thu sat |A332|260
AB30|BEG|MUC|00:30|12:30|No|Ryanair|thu fri |A388|245
AB31|FRA|BEG|7:00|18:00|No|TAROM|tue sun |CRJ7|510
AB32|MUC|BEG|2:00|7:00|No|Finnair|tue thu |A332|180
AB33|BEG|SVO|11:30|17:30|No|Swiss International Air Lines|tue thu sat sun|A20N|410
AB34|SVO|BEG|16:30|3:30|No|Ural Airlines|wed sun |A319|165
AB35|BEG|IST|18:15|3:15|No|WOW air|wed sat |B738|455
AB36|IST|BEG|12:15|23:15|No|Ellinair|tue sun |B779|205
AB37|BEG|TUN|16:30|2:30|No|Ural Airlines|mon|BCS1|315
AB38|TUN|BEG|10:45|11:45|No|Volotea|tue thu sat sun|A338|475
AB39|BEG|FCO|14:45|23:45|No|Bulgaria Air|tue wed |A338|365
AB40|BEG|GVA|1:45|7:45|No|Air Serbia|wed|EA30|115
AB41|BEG|MXP|14:30|18:30|No|Azur Air|mon wed fri sun|E135|185
AB42|FCO|BEG|15:45|16:45|No|Azerbaijan Airlines|tue thu |B732|220
AB43|GVA|BEG|8:00|10:00|No|easyJet|mon thu |A20N|335
AB44|MXP|BEG|4:30|5:30|No|Ellinair|thu|B732|260
AB45|BEG|BVA|7:15|11:15|No|Red Wings Airlines|mon thu |A19N|105
AB46|BEG|CRL|2:00|9:00|No|flybe|mon thu sun|A320|455
AB47|BEG|DTM|8:30|10:30|No|Nordwind Airlines|thu|B77W|475
AB48|BEG|EIN|12:15|15:15|No|TAROM|mon wed |AN72|475
AB49|BEG|FMM|6:00|15:00|No|Lufthansa|thu|B764|415
AB50|BEG|GSE|23:30|6:30|No|Eurowings|mon sun |B733|320
AB51|BEG|LCA|8:15|18:15|No|Ellinair|mon wed sun|B744|500
AB52|BEG|LTN|21:00|2:00|No|Croatia Airlines|mon wed fri sun|E135|435
AB53|BEG|MLH|8:30|19:30|No|TAROM|tue thu |B703|255
AB54|BEG|MMX|3:15|6:15|No|Nordwind Airlines|wed sun |AN72|320
AB55|BEG|NYO|15:45|24:45|No|Turkish Airlines|wed sat sun|A343|445
AB56|BEG|TRF|7:00|13:00|No|Nordwind Airlines|mon thu |E295|420
AB57|BVA|BEG|13:15|22:15|No|Wizz Air|mon thu |F100|115
AB58|CRL|BEG|6:45|7:45|No|Icelandair Group|mon|E295|235
AB59|DTM|BEG|18:30|20:30|No|Aeroflot Group|mon wed fri|A359|320
AB60|EIN|BEG|13:45|17:45|No|flybe|tue thu sat sun|A333|410
AB61|FMM|BEG|17:45|20:45|No|Swiss International Air Lines|fri|B3XM|490
AB62|GSE|BEG|15:30|16:30|No|SmartWings|wed thu |B764|470
AB63|LCA|BEG|00:45|3:45|No|Aeroflot Group|mon tue wed|BCS1|465
AB64|LTN|BEG|7:15|8:15|No|Air Italy|thu fri |B764|115
AB65|MMX|BEG|9:45|18:45|No|EasyJet|mon wed fri|B779|345
AB66|NYO|BEG|21:30|4:30|No|Red Wings Airlines|tue thu |B3XM|125
AB67|TRF|BEG|15:30|2:30|No|Aeroflot Group|wed sat |B733|275
AB68|BEG|TGD|19:30|4:30|No|Belavia|mon tue thu|E290|395
AB69|BEG|TIV|19:15|3:15|No|Icelandair Group|mon thu sun|A388|190
AB70|TGD|BEG|4:15|12:15|No|UTair Aviation|mon wed sat|B3XM|445
AB71|TIV|BEG|22:00|6:00|No|easyJet|mon tue thu|B789|345
AB72|FCO|ORD|5:15|10:15|No|Finnair|wed fri |B772|530
AB73|FCO|PHL|18:00|24:00|No|TAROM|mon wed |A332|210
AB74|FDF|MIA|11:45|15:45|No|Belavia|mon wed sat|EA30|340
AB75|FDF|SJU|17:00|4:00|No|Air Astana|mon tue |B739|410
AB76|FLG|PHX|12:30|23:30|No|Red Wings Airlines|mon wed |B773|280
AB77|FLL|CLT|15:45|23:45|No|Volotea|fri sat |B743|280
AB78|FLL|DCA|6:15|7:15|No|LOT Polish Airlines|wed sat sun|F70|490
AB79|FLL|DFW|2:15|7:15|No|Swiss International Air Lines|tue wed thu fri|B722|135
AB80|FLL|ORD|4:30|15:30|No|Air Italy|tue thu sat sun|A321|215
AB81|FLL|PAP|10:00|12:00|No|TAROM|mon fri |B38M|210
AB82|FLL|PHL|1:15|8:15|No|Virgin Atlantic|wed sat sun|EA34|155
AB83|FLL|PHX|23:15|2:15|No|Pegasus Airlines|mon tue wed|AN72|540
AB84|FLO|CLT|3:45|5:45|No|Finnair|thu fri |B743|210
AB85|FNT|ORD|23:30|2:30|No|EasyJet|fri sun |BCS1|400
AB86|FPO|CLT|19:30|24:30|No|Air Malta|mon thu fri|B703|340
AB87|FPO|MIA|11:30|16:30|No|Air Astana|mon wed |B722|400
AB88|FRA|CLT|1:00|5:00|No|Adria Airways|thu|AN30|125
AB89|FRA|DFW|14:45|1:45|No|Luxair|wed fri |B764|160
AB90|FRA|KUL|1:15|3:15|No|flybe|mon wed sun|CRJX|475
AB91|FRA|LHR|8:45|9:45|No|Bulgaria Air|mon tue sun|B788|540
AB92|FRA|PHL|11:15|16:15|No|AirBaltic|thu fri |EA30|255
AB93|FSD|DFW|00:15|11:15|No|Finnair|mon tue thu|B742|310
AB94|FSD|ORD|17:15|3:15|No|Ryanair|sat|B788|340
AB95|FSM|DFW|22:45|2:45|No|WOW air|tue thu sat sun|B762|430
AB96|FUK|NRT|18:15|2:15|No|Lufthansa|mon thu |F28|165
AB97|FWA|DFW|7:00|8:00|No|Air Malta|thu sun |EA32|480
AB98|FWA|ORD|21:45|1:45|No|UTair Aviation|tue sun |A310|465
AC00|GCK|DFW|15:15|23:15|No|Air Serbia|tue thu sat sun|B778|320
AC01|GCM|CLT|3:15|6:15|No|Air Serbia|mon sun |EA31|165
AC02|GCM|MIA|11:30|19:30|No|Enter Air|mon fri |AN32|120
AC03|GCM|PHL|15:00|16:00|No|Air Italy|tue wed thu fri|A21N|425
AC04|GDL|DFW|3:00|13:00|No|Turkish Airlines|wed fri |E190|325
AC05|GDL|LAX|17:15|24:15|No|Ryanair|thu sat |B74R|540
AC06|GDL|PHX|13:45|17:45|No|Lufthansa|mon tue |A359|265
AC07|GDL|SJC|00:00|4:00|No|AirBaltic|mon tue sat|E195|530
AC08|GEG|PHX|19:45|5:45|No|TAP Air Portugal|thu sat |B741|185
AC09|GGG|DFW|17:00|19:00|No|Nordwind Airlines|tue fri sat|B773|370
AC10|GGT|MIA|16:00|20:00|No|Air France|wed sat |A20N|245
AC11|GIB|LHR|23:45|24:45|No|Azerbaijan Airlines|fri|A346|275
AC12|GIG|CLT|7:45|16:45|No|Eurowings|mon fri |B720|490
AC13|GIG|DFW|00:30|8:30|No|Luxair|sat|CRJ2|295
AC14|GIG|JFK|11:00|14:00|No|Ellinair|thu sat |A225|515
AC15|GIG|MIA|21:45|5:45|No|WOW air|wed sat sun|B762|165
AC16|GJT|DFW|3:45|4:45|No|Ellinair|tue wed sat|AN26|370
AC17|GJT|PHX|23:45|3:45|No|Lauda Motion|mon wed fri|B733|495
AC18|GLA|LHR|15:45|2:45|No|Swiss International Air Lines|mon thu sat|CRJX|380
AC19|GLA|PHL|1:00|5:00|No|Air France|thu fri |B74S|360
AC20|GND|MIA|16:30|19:30|No|Croatia Airlines|mon tue |A140|185
AC21|GNV|CLT|10:45|14:45|No|LOT Polish Airlines|fri sat |A339|395
AC22|GNV|MIA|16:30|17:30|No|easyJet|fri sun |B772|265
AC23|GOT|LHR|11:15|12:15|No|easyJet|wed|B741|230
AC24|GPT|CLT|00:00|4:00|No|Adria Airways|mon wed fri sun|EA33|100
AC25|GPT|DFW|6:45|13:45|No|Ural Airlines|wed fri |B74R|370
AC26|GRB|ORD|12:45|14:45|No|Pegasus Airlines|tue sat |CRJX|480
AC27|GRI|DFW|00:30|10:30|No|Enter Air|mon thu |E75S/L|450
AC28|GRK|DFW|11:45|13:45|No|Wizz Air|mon wed sun|F27|380
AC29|GRR|DFW|12:15|20:15|No|Air Astana|mon thu fri|B778|195
AC30|GRR|ORD|19:15|6:15|No|SAS Group|tue wed sat|A148|370
AC31|GRU|CLT|23:00|9:00|No|Aegean Airlines|mon thu |B77W|135
AC32|GRU|DFW|00:30|3:30|No|Nordwind Airlines|tue wed thu fri|B764|340
AC33|GRU|JFK|11:15|20:15|No|Wizz Air|tue|E145|465
AC34|GRU|LAX|1:45|6:45|No|Blue Air|mon wed sun|EA34|370
AC35|GRU|MCO|18:00|24:00|No|Aeroflot Group|tue|B734|315
AC36|GRU|MIA|12:45|13:45|No|Eurowings|thu sun |A140|315
AC37|GSO|CLT|8:30|19:30|No|Aeroflot Group|mon thu sat|CRJ9|270
AC38|GSO|DCA|21:45|3:45|No|Aeroflot Group|wed sat sun|B752|350
AC39|GSO|DFW|13:30|18:30|No|Volotea|mon wed fri sun|A345|110
AC40|GSO|LGA|1:00|12:00|No|Ukraine International Airlines|tue fri sat|B762|230
AC41|GSO|MIA|17:15|3:15|No|TAROM|mon thu sat|E195|525
AC42|GSO|PHL|18:00|2:00|No|Aeroflot Group|tue|A310|235
AC43|GSP|CLT|23:45|9:45|No|Air Astana|tue wed sat|B722|455
AC44|GSP|DCA|1:00|2:00|No|Blue Air|thu sun |A318|125
AC45|GSP|DFW|19:15|1:15|No|Nordwind Airlines|fri|EA34|315
AC46|GSP|PHL|23:00|7:00|No|Volotea|fri sun |B742|465
AC47|GUA|DFW|20:15|22:15|No|Croatia Airlines|thu sat |A333|260
AC48|GUA|MIA|4:30|6:30|No|Lauda Motion|wed fri |F27|410
AC49|GVA|LHR|6:45|11:45|No|Adria Airways|fri|EA30|290
AC50|GYE|JFK|14:30|1:30|No|flybe|mon sat |AN30|150
AC51|GYE|MIA|10:15|18:15|No|Wizz Air|wed sat sun|B732|230
AC52|GYE|SCY|13:45|15:45|No|Air Astana|sun|AN24|350
AC53|GYE|UIO|10:15|21:15|No|Eurowings|mon tue thu|E75L|205
AC54|HAJ|LHR|21:00|6:00|No|Eurowings|tue fri |CRJX|130
AC55|HAM|LHR|2:30|10:30|No|AirBaltic|tue wed sat|B772|495
AC56|HAN|NRT|10:45|15:45|No|SmartWings|thu|B3XM|380
AC57|HEL|JFK|10:45|16:45|No|TAP Air Portugal|mon sat |E190|165
AC58|HEL|LHR|23:15|3:15|No|Bulgaria Air|tue wed sat|A321|400
AC59|HEL|MAN|00:00|9:00|No|EasyJet|tue sun |BCS1|295
AC60|HHH|CLT|1:00|8:00|No|Air Serbia|tue wed sat|A306|490
AC61|HHH|DCA|4:45|15:45|No|Azerbaijan Airlines|mon thu sun|B763|105
AC62|HKG|EWR|9:00|19:00|No|Azerbaijan Airlines|tue sat |B744|165
AC63|HKG|JFK|21:45|22:45|No|Pegas Fly|wed sun |E145|425
AC64|HKG|LAX|3:45|8:45|No|Blue Air|mon thu sun|B77L|170
AC65|HKG|NRT|1:30|7:30|No|Ural Airlines|mon thu fri|B789|165
AC66|HKG|ORD|4:45|13:45|No|easyJet|mon tue sat|E290|350
AC67|HKG|SFO|6:15|12:15|No|SmartWings|tue wed |F28|280
AC68|HMO|PHX|17:00|3:00|No|Pegasus Airlines|fri sun |B721|405
AC69|HND|HNL|00:45|11:45|No|Air Europa|mon tue sun|E75L|180
AC70|HND|SFO|18:00|22:00|No|Air France|thu|B737|255
AC71|HNL|DFW|00:45|1:45|No|SmartWings|tue fri sat|F27|340
AC72|HNL|HND|22:45|23:45|No|Ellinair|mon thu |AN28|420
AC73|HNL|KIX|8:00|17:00|No|Azerbaijan Airlines|mon wed fri|A346|480
AC74|HNL|LAX|00:45|9:45|No|easyJet|thu sat |A333|150
AC75|HNL|NGO|9:00|15:00|No|TAROM|mon wed fri|B38M|165
AC76|HNL|NRT|23:00|9:00|No|EasyJet|fri sat |CRJX|395
AC77|HNL|OAK|5:00|13:00|No|Jet2.com|wed|A148|330
AC78|HNL|PHX|16:15|17:15|No|Finnair|mon tue wed thu fri|AN32|325
AC79|HNL|SJC|15:00|19:00|No|Alitalia|mon wed |EA30|200
AC80|HNL|SYD|5:45|16:45|No|EasyJet|thu|B748|535
AC81|HOU|DFW|6:15|13:15|No|Air Europa|fri|B789|160
AC82|HPN|CLT|2:45|12:45|No|Luxair|mon sat |B736|175
AC83|HPN|DCA|1:15|7:15|No|AirBaltic|tue fri |A20N|325
AC84|HPN|ORD|8:00|15:00|No|Air Europa|tue|B789|340
AC85|HPN|PHL|1:15|4:15|No|Alitalia|tue sat |F28|245
AC86|HSV|CLT|7:45|9:45|No|TAP Air Portugal|tue wed sat|E145|300
AC87|HSV|DCA|4:00|8:00|No|Aeroflot Group|mon thu fri|E190|410
AC88|HSV|DFW|9:45|18:45|No|TAP Air Portugal|mon wed fri|EA33|330
AC89|HSV|ORD|16:15|21:15|No|Air Serbia|mon tue wed thu fri|AN26|485
AC90|HTS|CLT|17:00|22:00|No|Belavia|wed thu |B739|385
AC91|HVN|PHL|21:45|7:45|No|Ural Airlines|tue wed sat|A319|190
AC92|HYD|LHR|22:00|8:00|No|Enter Air|thu fri |A339|380
AC93|IAD|AUH|13:15|15:15|No|Alitalia|mon tue sat|B789|230
AC94|IAD|CLT|10:30|21:30|No|Azur Air|tue wed |B735|435
AC95|IAD|DFW|8:45|14:45|No|Croatia Airlines|mon tue wed|B735|280
AC96|IAD|DOH|12:45|21:45|No|WOW air|mon tue thu|B78X|460
AC97|IAD|LAX|00:30|10:30|No|Nordwind Airlines|tue|A321|375
AC98|IAD|LHR|14:30|21:30|No|Finnair|tue fri sat|B736|305
AD00|IAD|MIA|00:15|10:15|No|EasyJet|mon wed fri sun|CRJ1|210
AD01|IAH|CLT|10:30|16:30|No|flybe|sun|E75S/L|375
AD02|IAH|DFW|20:30|3:30|No|Turkish Airlines|tue wed |B772|180
AD03|IAH|DOH|21:45|1:45|No|Aeroflot Group|mon fri |CRJ2|115
AD04|IAH|LAX|21:00|5:00|No|Virgin Atlantic|tue fri sat|AN30|160
AD05|IAH|LHR|4:30|9:30|No|Alitalia|mon tue |E75L|460
AD06|IAH|MIA|10:30|21:30|No|Eurowings|tue thu sat sun|B763|265
AD07|IAH|ORD|22:00|5:00|No|Bulgaria Air|wed thu |B703|300
AD08|IAH|PHL|3:00|14:00|No|Volotea|tue wed sat|B3XM|280
AD09|IAH|PHX|4:45|15:45|No|Lauda Motion|tue thu |A158|185
AD10|ICN|DFW|8:45|18:45|No|WOW air|mon wed sun|A333|395
AD11|ICN|NRT|9:00|19:00|No|Air Malta|tue thu sat sun|F27|145
AD12|ICT|DFW|12:45|17:45|No|Adria Airways|mon tue thu|B78X|250
AD13|ICT|ORD|9:00|19:00|No|Luxair|fri|B752|390
AD14|ILM|CLT|18:00|22:00|No|Icelandair Group|mon tue sun|B37M|475
AD15|ILM|DCA|19:00|3:00|No|Ellinair|mon tue sun|B738|350
AD16|ILM|LGA|21:00|24:00|No|Aeroflot Group|tue fri |A35K|545
AD17|ILM|PHL|3:15|11:15|No|Nordwind Airlines|wed sun |A318|210
AD18|IND|CLT|10:00|13:00|No|Belavia|tue thu |B741|245
AD19|IND|DCA|20:15|23:15|No|Wizz Air|mon tue fri|B778|160
AD20|IND|DFW|4:00|8:00|No|Enter Air|thu sun |CRJ7|115
AD21|IND|JFK|13:45|22:45|No|SAS Group|wed thu |B720|145
AD22|IND|LAX|19:30|5:30|No|UTair Aviation|mon wed sun|B38M|450
AD23|IND|MIA|20:45|24:45|No|Air France|fri sun |E290|410
AD24|IND|ORD|15:00|21:00|No|flybe|fri sun |B753|105
AD25|IND|PHL|4:00|15:00|No|Enter Air|wed|EA34|170
AD26|IND|PHX|9:15|11:15|No|Aeroflot Group|mon wed sun|B748|490
AD27|IPT|PHL|00:00|4:00|No|Azerbaijan Airlines|tue wed thu fri|E290|430
AD28|ISB|AUH|18:15|23:15|No|Lauda Motion|fri sat |A20N|125
AD29|ISP|DCA|3:30|11:30|No|Ellinair|tue thu |E75L|135
AD30|ISP|PHL|23:15|6:15|No|Aeroflot Group|wed thu |B788|410
AD31|IST|LHR|16:00|24:00|No|Nordwind Airlines|mon wed |A320|115
AD32|ITH|PHL|10:00|18:00|No|Air Astana|sat|E75S|465
AD33|ITM|NRT|00:30|6:30|No|Air Astana|mon tue wed|B78X|535
AD34|JAN|CLT|5:45|13:45|No|Air Malta|mon tue sun|B74S|220
AD35|JAN|DCA|22:30|9:30|No|Air Italy|wed sat sun|A338|235
AD36|JAN|DFW|18:15|3:15|No|Icelandair Group|sun|A225|250
AD37|JAX|CLT|13:15|16:15|No|Virgin Atlantic|fri sun |AN72|520
AD38|JAX|DCA|17:30|24:30|No|Finnair|mon tue fri|B741|390
AD39|JAX|DFW|14:15|21:15|No|Air Astana|tue wed sat|F27|245
AD40|JAX|MIA|10:30|18:30|No|Eurowings|wed thu |A321|485
AD41|JAX|ORD|13:15|17:15|No|TAP Air Portugal|sun|B788|260
AD42|JAX|PHL|00:15|10:15|No|Belavia|tue fri |B741|315
AD43|JFK|AMM|8:15|10:15|No|TAP Air Portugal|mon|B772|270
AD44|JFK|ANU|11:00|15:00|No|flybe|wed sat |B720|275
AD45|JFK|AUH|18:00|21:00|No|Ellinair|mon tue |B752|205
AD46|JFK|AUS|1:15|10:15|No|Ukraine International Airlines|tue fri sat|B742|505
AD47|JFK|BCN|23:15|24:15|No|Adria Airways|wed sun |B77L|395
AD48|JFK|BDA|1:00|10:00|No|Wizz Air|mon sun |BCS1|385
AD49|JFK|BNA|9:30|17:30|No|Air Astana|mon wed |B732|170
AD50|JFK|BOS|10:30|12:30|No|Pegas Fly|mon tue fri|CRJ2|185
AD51|JFK|BWI|00:30|7:30|No|Air Europa|mon tue |A19N|365
AD52|JFK|CCS|00:00|12:00|No|AirBaltic|tue|F28|245
AD53|JFK|CDG|8:00|19:00|No|Ellinair|wed|A35K|375
AD54|JFK|CLE|5:15|16:15|No|Eurowings|tue sun |B743|280
AD55|JFK|CLT|00:30|8:30|No|Ukraine International Airlines|thu sun |B744|275
AD56|JFK|CMH|20:00|3:00|No|Bulgaria Air|mon sat |A333|530
AD57|JFK|CUN|3:00|4:00|No|Pegas Fly|mon thu sat|B733|480
AD58|JFK|CVG|19:30|3:30|No|LOT Polish Airlines|tue fri |CRJ7|215
AD59|JFK|DCA|3:00|14:00|No|Volotea|tue sun |B735|260
AD60|JFK|DFW|22:30|8:30|No|WOW air|mon sat |A359|180
AD61|JFK|DOH|15:15|21:15|No|flybe|mon thu sun|A343|355
AD62|JFK|DUB|15:45|22:45|No|SAS Group|wed sun |A388|215
AD63|JFK|DUS|10:00|15:00|No|SmartWings|mon thu sat|A148|200
AD64|JFK|EZE|19:15|6:15|No|SAS Group|wed sun |A343|140
AD65|JFK|FCO|00:00|8:00|No|Bulgaria Air|mon tue sat|EA30|110
AD66|JFK|GIG|4:30|13:30|No|Air Italy|tue thu |E135|440
AD67|JFK|GRU|00:45|3:45|No|Turkish Airlines|tue|A345|410
AD68|JFK|GYE|00:00|9:00|No|Wizz Air|thu sat |B744|190
AD69|JFK|HEL|00:45|11:45|No|EasyJet|mon wed sat|B78X|185
AD70|JFK|HKG|10:45|14:45|No|Wizz Air|mon tue wed|B752|365
AD71|JFK|IND|13:30|17:30|No|easyJet|mon wed sun|B773|285
AD72|JFK|LAS|9:00|10:00|No|Virgin Atlantic|tue wed sat|EA32|375
AD73|JFK|LAX|16:00|21:00|No|WOW air|tue wed thu fri|B743|125
AD74|JFK|LCY|9:45|12:45|No|Nordwind Airlines|fri sat |B744|425
AD75|JFK|LHR|9:30|15:30|No|TAROM|tue sat |B77W|260
AD76|JFK|LIM|18:30|19:30|No|Air France|mon sat |E190|470
AD77|JFK|MAD|23:30|8:30|No|Red Wings Airlines|mon sun |B77W|165
AD78|JFK|MAN|12:30|17:30|No|LOT Polish Airlines|wed sat |B738|275
AD79|JFK|MCO|5:30|11:30|No|Air Europa|tue sat |B739|215
AD80|JFK|MIA|22:15|6:15|No|Alitalia|thu sat |B732|275
AD81|JFK|MXP|9:30|10:30|No|Eurowings|mon tue |CRJ2|240
AD82|JFK|NRT|19:45|22:45|No|SmartWings|mon wed sat|A345|375
AD83|JFK|ORD|12:15|14:15|No|Adria Airways|mon wed fri sun|B39M|500
AD84|JFK|ORF|4:30|5:30|No|Red Wings Airlines|mon tue |F28|200
AD85|JFK|ORY|8:00|14:00|No|UTair Aviation|mon tue wed|A346|310
AD86|JFK|PAP|11:15|22:15|No|Finnair|mon wed sat|B735|315
AD87|JFK|PHX|21:30|24:30|No|AirBaltic|mon fri |EA32|520
AD88|JFK|PIT|14:45|16:45|No|Finnair|tue thu |E135|380
AD89|JFK|RDU|4:45|9:45|No|EasyJet|fri|B772|390
AD90|JFK|SAN|8:15|19:15|No|AirBaltic|sun|A225|235
AD91|JFK|SCL|11:15|22:15|No|LOT Polish Airlines|tue wed thu fri|B77W|250
AD92|JFK|SEA|13:00|23:00|No|Swiss International Air Lines|sat|EA31|270
AD93|JFK|SFO|16:00|24:00|No|Icelandair Group|tue fri |F27|450
AD94|JFK|SJO|00:45|5:45|No|Croatia Airlines|sat|A345|375
AD95|JFK|SJU|17:30|21:30|No|easyJet|mon tue |AN12|320
AD96|JFK|STT|21:00|24:00|No|Ukraine International Airlines|fri sat |F70|420
AD97|JFK|SXM|1:30|2:30|No|Nordwind Airlines|thu sun |B788|235
AD98|JFK|TPA|13:00|16:00|No|Aeroflot Group|tue wed |B772|455
AE00|JFK|TXL|19:45|4:45|No|Air Europa|mon tue fri|A140|150
AE01|JFK|YUL|00:45|10:45|No|Air France|mon fri |AN28|400
AE02|JFK|YYC|1:45|2:45|No|Eurowings|wed thu |A388|115
AE03|JFK|YYZ|19:00|22:00|No|Virgin Atlantic|fri|B721|150
AE04|JFK|ZRH|10:15|14:15|No|Finnair|mon wed sun|CRJX|190
AE05|JLN|DFW|2:00|5:00|No|TAP Air Portugal|mon tue wed thu fri|B738|420
AE06|JNB|LHR|2:00|8:00|No|Air Malta|fri|A19N|165
AE07|JNU|KTN|13:00|15:00|No|easyJet|wed thu |B39M|225
AE08|JUL|AQP|8:45|9:45|No|Ellinair|tue fri |CRJX|150
AE09|KHH|NRT|22:30|6:30|No|LOT Polish Airlines|wed fri |B772|470
AE10|KIN|MIA|16:45|22:45|No|AirBaltic|tue|A342|195
AE11|KIX|HNL|17:00|2:00|No|TAROM|mon tue sat|E135|535
AE12|KOA|LAX|16:15|2:15|No|AirBaltic|mon wed sun|A333|485
AE13|KOA|OAK|2:00|6:00|No|Lufthansa|tue wed sat|E75S/L|475
AE14|KOA|PHX|8:00|15:00|No|Azur Air|sun|B773|240
AE15|KOA|SJC|9:00|19:00|No|Ural Airlines|mon wed sun|B78X|160
AE16|KTN|JNU|20:00|23:00|No|Azur Air|mon tue thu|B763|235
AE17|KTN|SEA|21:45|23:45|No|Air Serbia|mon wed sun|A319|420
AE18|KUL|BKK|00:00|5:00|No|TAP Air Portugal|tue thu |E135|450
AE19|KUL|CDG|21:30|8:30|No|Pegasus Airlines|mon sat |EA34|360
AE20|KUL|FRA|17:00|19:00|No|WOW air|mon tue thu|B744|260
AE21|KUL|LGK|20:15|5:15|No|Azerbaijan Airlines|mon tue fri|B77W|500
AE22|KUL|LHR|17:45|1:45|No|Finnair|wed thu |A320|225
AE23|KUL|NRT|13:30|18:30|No|Eurowings|mon|B773|255
AE24|KUL|PEN|13:45|19:45|No|Air Europa|sat|A19N|370
AE25|KUL|SIN|3:30|11:30|No|Blue Air|mon tue wed thu fri|A19N|175
AE26|KWI|LHR|13:15|24:15|No|Swiss International Air Lines|sat|A21N|265
AE27|LAS|CLT|1:15|6:15|No|WOW air|mon fri |A148|290
AE28|LAS|DCA|9:15|17:15|No|Aeroflot Group|mon tue wed thu fri|A388|500
AE29|LAS|DFW|23:00|7:00|No|Adria Airways|tue thu |B77W|235
AE30|LAS|JFK|20:45|6:45|No|WOW air|tue sun |AN72|150
AE31|LAS|LAX|3:30|8:30|No|easyJet|tue fri sat|E295|375
AE32|LAS|LGW|7:00|17:00|No|Air Italy|mon tue wed thu fri|B37M|155
AE33|LAS|LHR|17:00|2:00|No|Azerbaijan Airlines|mon tue |E170|175
AE34|LAS|MIA|2:00|11:00|No|Red Wings Airlines|tue wed |A339|455
AE35|LAS|ORD|21:45|5:45|No|flybe|wed sat |B722|420
AE36|LAS|PHL|17:00|1:00|No|AirBaltic|mon sun |B721|105
AE37|LAS|PHX|00:15|2:15|No|LOT Polish Airlines|mon thu sun|B37M|290
AE38|LAS|YEG|19:00|24:00|No|Jet2.com|mon tue wed thu fri|B712|120
AE39|LAS|YVR|15:15|24:15|No|TAP Air Portugal|mon tue thu|A342|105
AE40|LAS|YYC|19:00|22:00|No|Red Wings Airlines|mon fri |B788|255
AE41|LAS|YYZ|11:30|16:30|No|Wizz Air|mon tue sun|A19N|390
AE42|LAW|DFW|5:00|12:00|No|Aeroflot Group|sun|A225|445
AE43|LAX|ABQ|00:45|6:45|No|Azerbaijan Airlines|mon sat |A333|130
AE44|LAX|ANC|15:30|1:30|No|Blue Air|fri sat |B764|265
AE45|LAX|AUS|16:45|1:45|No|Air France|wed thu |E190|200
AE46|LAX|BDL|4:30|6:30|No|Aegean Airlines|mon tue |A21N|240
AE47|LAX|BNA|4:30|14:30|No|Enter Air|mon fri |E170|480
AE48|LAX|BNE|1:15|8:15|No|Finnair|mon tue thu|B736|435
AE49|LAX|BOS|16:45|24:45|No|Ukraine International Airlines|mon wed |EA32|190
AE50|LAX|CLT|4:45|8:45|No|Air Italy|mon tue wed thu fri|A339|405
AE51|LAX|CMH|18:45|3:45|No|Jet2.com|wed sat |A19N|310
AE52|LAX|DCA|22:15|23:15|No|Azerbaijan Airlines|fri sat |B733|395
AE53|LAX|DEN|4:00|5:00|No|TAROM|tue thu |B78X|235
AE54|LAX|DFW|16:00|21:00|No|Enter Air|tue wed sat|B735|250
AE55|LAX|DUS|3:30|9:30|No|LOT Polish Airlines|fri sun |E75L|320
AE56|LAX|ELP|23:15|8:15|No|Lufthansa|fri sat |B788|280
AE57|LAX|EUG|3:00|14:00|No|Nordwind Airlines|tue sun |B748|275
AE58|LAX|FAT|00:15|5:15|No|Azur Air|mon thu |AN72|295
AE59|LAX|GDL|19:45|20:45|No|WOW air|mon wed |B738|400
AE60|LAX|GRU|8:30|11:30|No|Lufthansa|wed sat sun|CRJ1|510
AE61|LAX|HKG|22:15|6:15|No|Finnair|tue wed thu fri|B78X|180
AE62|LAX|HNL|7:30|9:30|No|SmartWings|mon sat |E145|225
AE63|LAX|IAD|00:30|8:30|No|AirBaltic|mon sat |EA30|300
AE64|LAX|IAH|17:45|18:45|No|Ellinair|wed sat |EA31|485
AE65|LAX|IND|2:15|9:15|No|Lauda Motion|tue fri sat|F70|240
AE66|LAX|JFK|18:45|22:45|No|Ellinair|fri sun |B735|470
AE67|LAX|KOA|7:45|14:45|No|Belavia|mon tue thu|B779|545
AE68|LAX|LAS|12:15|17:15|No|flybe|wed fri |B720|240
AE69|LAX|LHR|12:30|23:30|No|Air Serbia|mon wed sun|E75L|385
AE70|LAX|LIH|23:15|24:15|No|LOT Polish Airlines|wed fri |B74S|500
AE71|LAX|LIM|6:30|14:30|No|Swiss International Air Lines|mon sat |B732|225
AE72|LAX|MAD|00:00|11:00|No|Virgin Atlantic|tue fri |B743|260
AE73|LAX|MCO|12:00|13:00|No|Ryanair|mon sat |A20N|175
AE74|LAX|MEL|2:15|7:15|No|Swiss International Air Lines|mon wed fri|B739|275
AE75|LAX|MEX|1:15|8:15|No|Swiss International Air Lines|mon tue thu|A19N|125
AE76|LAX|MFR|18:30|2:30|No|SAS Group|tue thu sat sun|B737|360
AE77|LAX|MIA|4:45|10:45|No|Nordwind Airlines|tue wed thu fri|A345|190
AE78|LAX|MMH|00:45|6:45|No|Air Italy|tue|A310|160
AE79|LAX|MRY|5:45|14:45|No|Air Italy|mon tue sat|B720|405
AE80|LAX|NAN|17:45|2:45|No|Lauda Motion|wed thu |A346|445
AE81|LAX|NRT|22:45|3:45|No|Blue Air|tue fri |AN12|510
AE82|LAX|OGG|2:15|11:15|No|Adria Airways|tue wed |AN30|180
AE83|LAX|OKC|10:30|11:30|No|SmartWings|mon wed fri sun|B703|185
AE84|LAX|ORD|12:15|20:15|No|Red Wings Airlines|wed fri |B753|420
AE85|LAX|PBI|10:45|17:45|No|Air Malta|wed fri |B3XM|435
AE86|LAX|PDX|1:00|2:00|No|Bulgaria Air|tue wed |EA34|325
AE87|LAX|PHL|9:30|20:30|No|LOT Polish Airlines|tue fri |AN30|490
AE88|LAX|PHX|22:00|4:00|No|WOW air|fri sat |AN12|105
AE89|LAX|PIT|3:45|11:45|No|Ryanair|mon thu sun|A359|530
AE90|LAX|PPT|5:45|6:45|No|Air Serbia|tue fri sat|B38M|230
AE91|LAX|PVG|17:45|1:45|No|Icelandair Group|mon tue |E75L|295
AE92|LAX|RDM|5:30|16:30|No|WOW air|mon wed |B762|160
AE93|LAX|RDU|00:30|5:30|No|Air Astana|sun|B735|195
AE94|LAX|RNO|11:45|18:45|No|Bulgaria Air|mon wed sat|AN24|120
AE95|LAX|SAF|10:45|18:45|No|Wizz Air|mon tue wed thu fri|BCS1|310
AE96|LAX|SAN|19:15|1:15|No|SmartWings|wed sat sun|B720|425
AE97|LAX|SEA|3:45|9:45|No|Alitalia|tue sun |E190|290
AE98|LAX|SFO|14:30|24:30|No|Azerbaijan Airlines|tue fri |EA33|360
AF00|LAX|SJC|5:15|10:15|No|SAS Group|tue wed |A359|165
AF01|LAX|SJD|12:00|16:00|No|Air Malta|mon sat |E170|130
AF02|LAX|SLC|19:45|5:45|No|Belavia|mon fri |B38M|470
AF03|LAX|SMF|15:45|16:45|No|Luxair|tue sat |A339|355
AF04|LAX|STL|6:45|11:45|No|Blue Air|tue fri sat|EA33|550
AF05|LAX|STS|20:15|3:15|No|Croatia Airlines|mon tue thu|B721|330
AF06|LAX|SYD|12:30|13:30|No|Volotea|thu|B78X|390
AF07|LAX|TUS|10:45|20:45|No|Luxair|mon wed fri|AN24|370
AF08|LAX|XNA|00:00|11:00|No|Alitalia|wed sat sun|E170|200
AF09|LAX|YEG|00:45|11:45|No|flybe|tue fri sat|E290|520
AF10|LAX|YVR|2:00|8:00|No|Virgin Atlantic|mon thu fri|B74S|160
AF11|LAX|YYC|17:15|20:15|No|Wizz Air|mon tue wed|A388|550
AF12|LAX|YYZ|16:00|3:00|No|WOW air|mon thu sat|A148|195
AF13|LBA|LHR|1:30|8:30|No|easyJet|mon wed fri sun|BCS1|110
AF14|LBB|DFW|9:30|10:30|No|Finnair|mon tue sat|B74S|165
AF15|LCA|LHR|9:15|10:15|No|Eurowings|mon tue wed|A310|515
AF16|LCH|DFW|4:15|9:15|No|Air Malta|wed sat |B74S|240
AF17|LEX|CLT|7:45|9:45|No|UTair Aviation|wed thu |CRJ2|235
AF18|LEX|DFW|8:30|10:30|No|Pegas Fly|tue wed thu fri|AN28|240
AF19|LEX|ORD|9:00|16:00|No|Air Malta|tue thu |A140|120
AF20|LFT|DFW|5:30|11:30|No|SmartWings|tue thu sat sun|E75S|315
AF21|LGA|BNA|8:45|18:45|No|Belavia|mon wed fri|E170|480
AF22|LGA|BOS|4:30|11:30|No|Adria Airways|thu sat |E190|500
AF23|LGA|CHO|22:30|2:30|No|Ellinair|tue thu sat sun|A346|235
AF24|LGA|CLT|17:30|24:30|No|Aeroflot Group|mon tue sun|AN30|530
AF25|LGA|CMH|5:00|9:00|No|UTair Aviation|mon thu sun|BCS1|210
AF26|LGA|DAY|8:00|10:00|No|TAROM|mon tue sun|A332|350
AF27|LGA|DCA|3:30|10:30|No|Ellinair|mon thu sat|B74R|360
AF28|LGA|DFW|6:15|17:15|No|Luxair|tue fri |CRJ7|490
AF29|LGA|DTW|14:00|15:00|No|Ural Airlines|mon thu sun|AN30|440
AF30|LGA|GSO|00:45|2:45|No|Nordwind Airlines|sun|B722|195
AF31|LGA|ILM|7:15|11:15|No|Air France|mon sat |A19N|155
AF32|LGA|LIT|6:15|7:15|No|Bulgaria Air|mon sat |EA32|390
AF33|LGA|MIA|14:00|16:00|No|Blue Air|fri sun |A345|400
AF34|LGA|ORD|10:30|16:30|No|Ellinair|tue thu |B741|435
AF35|LGA|ORF|11:00|19:00|No|Bulgaria Air|mon wed sat|A339|505
AF36|LGA|PBI|10:45|13:45|No|Red Wings Airlines|tue wed thu fri|F70|230
AF37|LGA|PHL|2:45|12:45|No|Icelandair Group|mon sun |B748|275
AF38|LGA|PIT|2:30|8:30|No|Ural Airlines|wed fri |B77L|390
AF39|LGA|RDU|12:45|13:45|No|Red Wings Airlines|fri sat |B764|365
AF40|LGA|RIC|16:15|23:15|No|WOW air|fri|B74R|220
AF41|LGA|ROA|3:30|11:30|No|Croatia Airlines|thu sun |E170|505
AF42|LGA|SDF|00:30|9:30|No|Aeroflot Group|wed sun |B735|470
AF43|LGA|STL|11:45|14:45|No|Blue Air|wed sun |CRJX|305
AF44|LGA|TYS|22:30|4:30|No|UTair Aviation|mon thu sat|EA31|245
AF45|LGA|XNA|17:30|23:30|No|Nordwind Airlines|mon tue wed|E195|210
AF46|LGA|YUL|00:30|8:30|No|Aegean Airlines|mon wed sat|B789|465
AF47|LGA|YYZ|17:00|21:00|No|easyJet|tue sat |A148|445
AF48|LGB|PDX|2:15|11:15|No|Ellinair|wed thu |B77L|135
AF49|LGB|PHX|1:00|8:00|No|Ural Airlines|sat|EA30|155
AF50|LGB|SEA|10:30|20:30|No|Ryanair|mon wed fri sun|A320|235
AF51|LGK|KUL|15:15|20:15|No|Lufthansa|tue wed |E135|520
AF52|LGW|LAS|10:15|14:15|No|Air Malta|tue sat |A20N|230
AF53|LGW|MCO|5:15|13:15|No|Ukraine International Airlines|mon sun |E190|325
AF54|LGW|TPA|12:30|18:30|No|flybe|fri sat |AN32|380
AF55|LHE|AUH|00:45|6:45|No|Jet2.com|tue|B732|225
AF56|LHR|ABZ|19:00|1:00|No|Aeroflot Group|tue wed |B39M|270
AF57|LHR|ACC|3:00|5:00|No|Croatia Airlines|mon tue thu|A342|460
AF58|LHR|AGP|10:15|18:15|No|Azur Air|mon tue wed|E190|230
AF59|LHR|AMS|3:45|5:45|No|Alitalia|thu sat |B779|155
AF60|LHR|ARN|12:45|22:45|No|TAP Air Portugal|mon sat |A333|235
AF61|LHR|ATH|21:45|24:45|No|easyJet|tue wed thu fri|B739|315
AF62|LHR|ATL|12:45|19:45|No|flybe|mon wed fri|A388|350
AF63|LHR|AUH|23:00|5:00|No|flybe|mon tue sun|E135|190
AF64|LHR|AUS|22:45|5:45|No|Bulgaria Air|tue wed |A345|115
AF65|LHR|BAH|18:15|5:15|No|easyJet|mon wed sun|B772|545
AF66|LHR|BCN|12:30|22:30|No|Red Wings Airlines|mon thu sun|E190|365
AF67|LHR|BGO|19:45|6:45|No|Air Europa|tue wed |A339|170
AF68|LHR|BHD|4:45|10:45|No|LOT Polish Airlines|mon tue fri|EA33|425
AF69|LHR|BLQ|21:15|5:15|No|Luxair|mon wed |B703|130
AF70|LHR|BLR|17:30|18:30|No|TAROM|tue fri sat|EA34|100
AF71|LHR|BOM|20:15|21:15|No|Ukraine International Airlines|wed sun |B722|270
AF72|LHR|BOS|14:00|16:00|No|Adria Airways|mon sun |E135|240
AF73|LHR|BRU|22:15|2:15|No|Ryanair|tue|E190|395
AF74|LHR|BSL|8:15|14:15|No|Croatia Airlines|mon wed |A140|355
AF75|LHR|BUD|17:45|22:45|No|Swiss International Air Lines|mon wed fri sun|B742|125
AF76|LHR|BWI|4:15|8:15|No|Azerbaijan Airlines|tue wed thu fri|B753|380
AF77|LHR|CDG|6:45|10:45|No|Air Europa|tue fri sat|A338|510
AF78|LHR|CLT|21:30|23:30|No|Nordwind Airlines|thu sun |A346|490
AF79|LHR|CPH|17:00|18:00|No|Air Serbia|mon wed fri|A20N|130
AF80|LHR|CPT|5:45|11:45|No|Air France|thu sun |E195|365
AF81|LHR|DEL|1:00|7:00|No|TAROM|thu|A310|490
AF82|LHR|DEN|4:15|5:15|No|Pegasus Airlines|mon tue wed thu fri|A225|420
AF83|LHR|DFW|20:45|21:45|No|Aeroflot Group|thu|B738|385
AF84|LHR|DUB|6:00|15:00|No|LOT Polish Airlines|mon sun |B77W|115
AF85|LHR|DUS|15:15|24:15|No|Air Serbia|wed fri |A346|525
AF86|LHR|DXB|19:15|3:15|No|Luxair|mon tue sat|A140|280
AF87|LHR|EBB|13:15|18:15|No|Air Serbia|fri sun |A225|125
AF88|LHR|EDI|00:00|2:00|No|Air France|fri sat |E75S/L|390
AF89|LHR|EWR|00:00|4:00|No|Air Malta|mon tue fri|CRJ9|495
AF90|LHR|FCO|5:30|10:30|No|Swiss International Air Lines|tue thu sat sun|EA30|175
AF91|LHR|FRA|16:00|3:00|No|UTair Aviation|mon sat |AN24|525
AF92|LHR|GIB|20:45|6:45|No|Turkish Airlines|mon tue fri|AN28|405
AF93|LHR|GLA|17:30|4:30|No|SmartWings|tue wed thu fri|A342|205
AF94|LHR|GOT|17:00|21:00|No|Jet2.com|mon wed fri|E295|385
AF95|LHR|GVA|13:30|23:30|No|Ukraine International Airlines|tue sun |B732|465
AF96|LHR|HAJ|10:45|21:45|No|UTair Aviation|tue wed sat|B743|185
AF97|LHR|HAM|9:00|19:00|No|Enter Air|tue wed sat|A140|105
AF98|LHR|HEL|18:00|24:00|No|easyJet|mon tue sun|A332|195
AG00|LHR|HYD|13:30|14:30|No|Turkish Airlines|tue thu |B739|485
AG01|LHR|IAD|20:45|7:45|No|easyJet|fri sun |A225|105
AG02|LHR|IAH|00:30|9:30|No|Virgin Atlantic|tue fri |E75L|360
AG03|LHR|IST|00:00|3:00|No|EasyJet|fri sat |B773|235
AG04|LHR|JFK|16:15|23:15|No|Air Malta|fri|AN28|305
AG05|LHR|JNB|16:45|19:45|No|Enter Air|mon wed fri|A319|320
AG06|LHR|KUL|12:15|13:15|No|WOW air|tue wed |AN28|485
AG07|LHR|KWI|1:15|6:15|No|Ryanair|mon|CRJ1|540
AG08|LHR|LAS|2:30|10:30|No|Adria Airways|tue|B3XM|335
AG09|LHR|LAX|00:45|3:45|No|Swiss International Air Lines|thu sat |F100|415
AG10|LHR|LBA|2:45|9:45|No|UTair Aviation|tue sun |A19N|285
AG11|LHR|LCA|00:15|7:15|No|Finnair|tue sun |B721|445
AG12|LHR|LIN|20:15|21:15|No|Ural Airlines|tue thu sat sun|B74S|530
AG13|LHR|LIS|9:45|11:45|No|Swiss International Air Lines|tue thu sat sun|A338|355
AG14|LHR|LUX|23:30|2:30|No|Pegasus Airlines|wed fri |B762|295
AG15|LHR|LYS|15:30|17:30|No|Ural Airlines|fri sun |F27|115
AG16|LHR|MAA|4:15|13:15|No|Jet2.com|tue sat |A339|155
AG17|LHR|MAN|19:15|22:15|No|Ellinair|tue fri sat|A35K|430
AG18|LHR|MIA|8:45|12:45|No|Enter Air|tue fri sat|E290|175
AG19|LHR|MRS|8:30|9:30|No|Ukraine International Airlines|tue sun |B789|210
AG20|LHR|MUC|4:00|13:00|No|Eurowings|thu|B737|110
AG21|LHR|MXP|15:45|19:45|No|UTair Aviation|mon sun |A319|410
AG22|LHR|NBO|00:45|7:45|No|Lufthansa|mon tue sun|CRJ2|380
AG23|LHR|NCE|6:45|12:45|No|Luxair|sat|B39M|240
AG24|LHR|NCL|6:15|9:15|No|Ukraine International Airlines|wed sun |A333|290
AG25|LHR|ORD|5:30|15:30|No|easyJet|wed thu |B74R|315
AG26|LHR|OSL|1:00|12:00|No|Pegasus Airlines|tue thu |EA34|515
AG27|LHR|OTP|12:15|17:15|No|flybe|mon wed sun|B779|180
AG28|LHR|PHL|16:30|2:30|No|Lufthansa|mon tue |A332|360
AG29|LHR|PHX|00:00|11:00|No|Lufthansa|mon thu sun|F100|480
AG30|LHR|PRG|19:45|24:45|No|Ellinair|mon tue sun|EA30|215
AG31|LHR|PSA|15:30|16:30|No|WOW air|sun|EA33|255
AG32|LHR|RDU|11:30|20:30|No|Air Astana|thu fri |A333|535
AG33|LHR|RTM|11:15|18:15|No|Pegas Fly|tue sun |A359|110
AG34|LHR|SAN|18:15|24:15|No|Pegasus Airlines|mon tue thu|F70|125
AG35|LHR|SEA|12:15|17:15|No|Finnair|thu fri |B37M|510
AG36|LHR|SFO|16:00|23:00|No|AirBaltic|tue fri sat|EA34|480
AG37|LHR|SOF|20:15|1:15|No|Ukraine International Airlines|mon wed fri|F70|285
AG38|LHR|STR|00:15|3:15|No|Air Europa|tue wed thu fri|B762|415
AG39|LHR|SVG|10:15|21:15|No|Air Astana|tue thu sat sun|EA32|465
AG40|LHR|TLS|19:45|22:45|No|Azur Air|tue wed sat|B788|315
AG41|LHR|TXL|1:45|7:45|No|Air Serbia|mon tue sun|CRJX|470
AG42|LHR|VCE|15:30|19:30|No|Air Astana|wed sat sun|CRJ7|475
AG43|LHR|VIE|10:15|13:15|No|Wizz Air|tue sat |B74S|530
AG44|LHR|WAW|13:30|16:30|No|Air Italy|thu|CRJX|290
AG45|LHR|YUL|1:00|2:00|No|Nordwind Airlines|fri sun |B748|485
AG46|LHR|YVR|11:30|17:30|No|LOT Polish Airlines|mon thu fri|B743|455
AG47|LHR|YYC|19:30|6:30|No|Air France|mon wed sat|B753|410
AG48|LHR|YYZ|12:30|19:30|No|Pegas Fly|tue fri |E295|235
AG49|LHR|ZAG|19:30|2:30|No|Luxair|thu sat |B789|135
AG50|LHR|ZRH|00:30|8:30|No|Air Italy|wed fri |B721|520
AG51|LIH|LAX|7:30|12:30|No|flybe|tue wed thu fri|A21N|125
AG52|LIH|OAK|00:00|8:00|No|Belavia|mon|B789|145
AG53|LIH|PHX|4:15|6:15|No|Ural Airlines|mon sun |AN30|250
AG54|LIH|SJC|10:30|13:30|No|Air France|tue|A359|350
AG55|LIM|DFW|17:45|24:45|No|Croatia Airlines|mon fri |B78X|105
AG56|LIM|JFK|9:45|18:45|No|Air Serbia|mon wed sun|AN30|175
AG57|LIM|LAX|17:15|24:15|No|Lauda Motion|fri sat |A338|290
AG58|LIM|MIA|00:30|3:30|No|Red Wings Airlines|mon wed |AN26|390
AG59|LIM|SCL|7:15|11:15|No|Ellinair|mon wed sat|E295|120
AG60|LIN|LHR|19:30|5:30|No|Pegas Fly|wed fri |B39M|405
AG61|LIR|CLT|3:45|6:45|No|SAS Group|mon tue sun|E75L|365
AG62|LIR|DFW|1:45|5:45|No|Air Europa|mon tue wed|B74R|275
AG63|LIR|MIA|00:30|6:30|No|Blue Air|mon wed |B764|200
AG64|LIR|SJO|22:00|5:00|No|Alitalia|sun|B39M|400
AG65|LIS|LHR|11:15|21:15|No|Virgin Atlantic|mon thu |E295|195
AG66|LIS|PHL|23:45|6:45|No|Ukraine International Airlines|thu sat |B74S|245
AG67|LIT|CLT|2:00|3:00|No|Jet2.com|mon thu sun|A320|475
AG68|LIT|DCA|15:45|21:45|No|Wizz Air|mon thu |CRJ1|515
AG69|LIT|DFW|19:45|23:45|No|Air Italy|mon thu fri|BCS3|255
AG70|LIT|LGA|21:30|22:30|No|Azur Air|mon wed sat|CRJ1|505
AG71|LIT|ORD|11:15|18:15|No|Blue Air|mon tue thu|B732|510
AG72|LPA|MAD|13:30|22:30|No|Air France|wed fri |B748|500
AG73|LPB|VVI|12:00|18:00|No|Air Serbia|mon tue fri|EA34|205
AG74|LRD|DFW|11:30|14:30|No|TAROM|mon wed |B737|385
AG75|LRM|MIA|13:00|18:00|No|Air Europa|tue thu sat sun|AN12|220
AG76|LSE|ORD|10:00|16:00|No|LOT Polish Airlines|mon tue wed thu fri|CRJ9|430
AG77|LUX|LHR|18:15|3:15|No|SAS Group|wed|E195|205
AG78|LYH|CLT|2:45|9:45|No|flybe|thu sat |B712|420
AG79|LYS|LHR|4:45|12:45|No|Lufthansa|tue sun |B77L|515
AG80|MAA|LHR|5:45|10:45|No|Air Europa|tue thu sat sun|B739|445
AG81|MAD|BOS|18:00|22:00|No|AirBaltic|mon thu fri|A333|400
AG82|MAD|DFW|9:00|17:00|No|AirBaltic|tue thu sat sun|B742|460
AG83|MAD|JFK|9:30|14:30|No|Pegasus Airlines|thu fri |BCS1|480
AG84|MAD|LAX|21:45|6:45|No|Turkish Airlines|thu sun |E145|240
AG85|MAD|MIA|6:15|15:15|No|LOT Polish Airlines|mon wed |A225|495
AG86|MAD|ORD|5:45|10:45|No|Air France|mon sun |B74S|200
AG87|MAD|PHL|2:00|13:00|No|Lufthansa|thu|E135|435
AG88|MAF|DFW|4:45|13:45|No|Enter Air|mon tue fri|A359|410
AG89|MAN|HEL|8:45|12:45|No|Aegean Airlines|mon tue wed thu fri|A338|245
AG90|MAN|JFK|7:45|14:45|No|Ellinair|wed fri |A158|445
AG91|MAN|LHR|17:00|3:00|No|Air France|tue wed |A343|305
AG92|MAN|ORD|23:30|5:30|No|Ural Airlines|mon wed sun|AN12|390
AG93|MAN|PHL|11:15|20:15|No|Ural Airlines|mon tue thu|CRJX|465
AG94|MAO|MIA|19:15|20:15|No|Pegas Fly|tue sat |A332|155
AG95|MAR|MIA|11:15|20:15|No|UTair Aviation|mon thu sun|E75S/L|535
AG96|MBJ|CLT|00:00|3:00|No|Turkish Airlines|wed|B742|180
AG97|MBJ|DFW|19:00|22:00|No|Lauda Motion|tue thu sat sun|A320|125
AG98|MBJ|MIA|7:30|11:30|No|Croatia Airlines|mon tue |B744|390
AH00|MBJ|ORD|00:45|6:45|No|Eurowings|thu fri |B764|255
AH01|MBJ|PHL|00:15|6:15|No|Adria Airways|tue thu sat sun|BCS3|445
AH02|MCI|CLT|7:00|8:00|No|LOT Polish Airlines|wed sat sun|A158|140
AH03|MCI|DCA|13:45|15:45|No|flybe|tue wed |B737|260
AH04|MCI|DFW|2:00|11:00|No|LOT Polish Airlines|tue fri |B739|370
AH05|MCI|ORD|00:30|11:30|No|Lauda Motion|fri sun |B77L|135
AH06|MCI|PHL|17:15|21:15|No|Alitalia|thu sat |A343|335
AH07|MCI|PHX|00:30|7:30|No|Alitalia|tue|B763|495
AH08|MCI|SEA|4:45|11:45|No|UTair Aviation|wed sat sun|A140|320
AH09|MCO|CLT|19:00|20:00|No|Air France|thu sun |A359|240
AH10|MCO|DCA|10:00|16:00|No|Virgin Atlantic|tue thu |B743|305
AH11|MCO|DFW|18:15|20:15|No|AirBaltic|tue thu sat sun|F27|410
AH12|MCO|GRU|17:30|21:30|No|Alitalia|tue wed sat|B763|220
AH13|MCO|JFK|22:00|1:00|No|Finnair|sat|A20N|400
AH14|MCO|LAX|4:15|5:15|No|Enter Air|tue fri sat|B778|130
AH15|MCO|LGW|8:45|9:45|No|Aeroflot Group|mon thu sun|E190|315
AH16|MCO|MIA|23:00|9:00|No|Azerbaijan Airlines|mon tue wed thu fri|B778|440
AH17|MCO|ORD|9:30|20:30|No|Bulgaria Air|mon tue |B742|330
AH18|MCO|PHL|15:45|24:45|No|flybe|mon|B753|140
AH19|MCO|PHX|11:00|18:00|No|flybe|mon fri |AN24|220
AH20|MCO|SAN|4:15|7:15|No|TAROM|mon|EA33|315
AH21|MCO|SEA|3:30|5:30|No|TAP Air Portugal|mon tue sun|B739|490
AH22|MCO|YYZ|13:15|16:15|No|TAROM|tue fri sat|F100|105
AH23|MCT|AUH|16:00|21:00|No|Luxair|mon tue fri|B703|245
AH24|MDE|MIA|1:15|3:15|No|Alitalia|tue wed |E290|525
AH25|MDT|BOS|19:30|2:30|No|Wizz Air|tue fri |B748|150
AH26|MDT|CLT|20:15|24:15|No|Air France|tue sun |B743|480
AH27|MDT|ORD|7:30|8:30|No|Bulgaria Air|mon wed sat|A338|450
AH28|MDT|PHL|23:00|7:00|No|TAROM|mon tue sat|A158|500
AH29|MEL|ADL|13:00|24:00|No|TAP Air Portugal|mon tue thu|A332|470
AH30|MEL|BNE|17:45|19:45|No|AirBaltic|mon tue wed thu fri|A225|485
AH31|MEL|CBR|9:45|20:45|No|Pegasus Airlines|mon|EA34|540
AH32|MEL|LAX|19:15|24:15|No|easyJet|wed fri |CRJ2|130
AH33|MEL|PER|14:15|23:15|No|Ryanair|mon wed fri sun|B74S|465
AH34|MEL|SYD|16:45|2:45|No|SmartWings|wed thu |B738|495
AH35|MEM|CLT|12:15|18:15|No|AirBaltic|mon thu sun|B39M|225
AH36|MEM|DCA|9:45|14:45|No|Lauda Motion|mon tue sun|CRJ9|480
AH37|MEM|DFW|19:00|23:00|No|AirBaltic|tue sun |BCS1|375
AH38|MEM|MIA|18:00|1:00|No|AirBaltic|tue wed |E295|110
AH39|MEM|ORD|5:45|14:45|No|Lauda Motion|tue wed |A20N|250
AH40|MEX|CLT|14:15|24:15|No|Azerbaijan Airlines|tue|B744|490
AH41|MEX|DFW|6:45|16:45|No|Air Astana|tue thu sat sun|BCS3|170
AH42|MEX|LAX|6:45|16:45|No|Enter Air|mon tue |A158|375
AH43|MEX|MIA|6:00|15:00|No|Aeroflot Group|mon tue sat|AN28|330
AH44|MEX|ORD|8:30|15:30|No|Blue Air|sat|A321|520
AH45|MEX|PHX|18:00|5:00|No|Jet2.com|mon tue sat|EA31|195
AH46|MFE|DFW|6:30|12:30|No|TAP Air Portugal|thu sun |E295|245
AH47|MFR|LAX|17:00|19:00|No|Virgin Atlantic|fri sat |A310|150
AH48|MGA|MIA|5:15|13:15|No|Air Malta|mon thu sat|A320|370
AH49|MGM|CLT|14:45|17:45|No|AirBaltic|thu|B753|485
AH50|MGM|DFW|16:00|17:00|No|Red Wings Airlines|sun|EA34|485
AH51|MHH|MIA|4:00|14:00|No|Enter Air|mon thu |B789|120
AH52|MHK|DFW|18:30|4:30|No|Lufthansa|mon tue |A388|370
AH53|MHK|ORD|10:30|14:30|No|EasyJet|wed sun |AN24|315
AH54|MHT|CLT|00:45|12:45|No|TAROM|tue|AN12|110
AH55|MHT|DCA|2:15|7:15|No|Lauda Motion|thu sun |B743|380
AH56|MHT|PHL|12:30|23:30|No|Ural Airlines|tue wed thu fri|B738|270
AH57|MIA|ANU|21:30|3:30|No|Aegean Airlines|wed thu |CRJ9|550
AH58|MIA|ASU|23:00|10:00|No|Lauda Motion|fri sun |A35K|550
AH59|MIA|ATL|5:30|10:30|No|AirBaltic|wed sun |BCS3|225
AH60|MIA|AUA|4:00|6:00|No|Wizz Air|sat|B748|405
AH61|MIA|BCN|23:15|6:15|No|easyJet|mon fri |B722|310
AH62|MIA|BDA|23:00|9:00|No|flybe|mon tue sun|EA34|300
AH63|MIA|BDL|16:00|24:00|No|TAP Air Portugal|mon wed sun|A388|500
AH64|MIA|BGI|14:30|15:30|No|Ryanair|wed sat sun|B77W|195
AH65|MIA|BHM|1:00|12:00|No|SmartWings|mon wed fri sun|AN12|295
AH66|MIA|BNA|00:15|9:15|No|Azerbaijan Airlines|mon thu sat|B743|170
AH67|MIA|BOG|00:00|7:00|No|Red Wings Airlines|thu sun |B762|500
AH68|MIA|BOS|16:00|24:00|No|Belavia|tue thu sat sun|AN12|310
AH69|MIA|BSB|7:15|10:15|No|Ukraine International Airlines|sun|B78X|210
AH70|MIA|BWI|22:30|9:30|No|Ukraine International Airlines|tue wed sat|B764|145
AH71|MIA|BZE|13:30|20:30|No|Azur Air|sun|B77L|160
AH72|MIA|CCS|00:15|9:15|No|Blue Air|tue thu sat sun|A20N|480
AH73|MIA|CDG|2:00|3:00|No|Enter Air|fri sat |F28|320
AH74|MIA|CHS|00:30|3:30|No|Azur Air|fri sun |B37M|195
AH75|MIA|CLE|6:00|12:00|No|Icelandair Group|wed thu |A345|425
AH76|MIA|CLO|22:30|5:30|No|Luxair|thu sun |CRJ2|495
AH77|MIA|CLT|00:15|6:15|No|Air Astana|wed thu |AN24|320
AH78|MIA|CMH|8:45|10:45|No|Air Europa|tue sat |B74S|360
AH79|MIA|CNF|6:45|11:45|No|Wizz Air|wed sat sun|B722|235
AH80|MIA|CUN|1:15|11:15|No|Air France|tue wed thu fri|A140|110
AH81|MIA|CUR|21:15|1:15|No|TAP Air Portugal|mon thu |F28|415
AH82|MIA|CVG|20:15|5:15|No|Air Astana|sat|A20N|130
AH83|MIA|CWB|16:00|23:00|No|Enter Air|tue|A338|255
AH84|MIA|CZM|10:30|15:30|No|Air Europa|mon|A225|295
AH85|MIA|DCA|13:00|14:00|No|Air Astana|tue fri |B739|510
AH86|MIA|DEN|3:00|8:00|No|Wizz Air|thu sun |B74S|535
AH87|MIA|DFW|4:45|5:45|No|Air Serbia|mon thu sun|A321|530
AH88|MIA|DTW|15:30|18:30|No|Icelandair Group|wed sun |BCS3|375
AH89|MIA|DUS|23:30|8:30|No|SAS Group|mon wed sat|EA33|180
AH90|MIA|ELH|11:45|20:45|No|TAP Air Portugal|mon|E135|245
AH91|MIA|EWR|5:00|10:00|No|WOW air|mon fri |B748|130
AH92|MIA|EYW|16:15|22:15|No|Nordwind Airlines|thu sat |B722|245
AH93|MIA|EZE|16:30|17:30|No|Ural Airlines|mon thu sun|B77W|285
AH94|MIA|FDF|13:15|15:15|No|Air Serbia|mon thu |B788|355
AH95|MIA|FPO|19:00|3:00|No|Lauda Motion|wed sat |A359|440
AH96|MIA|GCM|3:30|14:30|No|AirBaltic|mon tue |AN12|230
AH97|MIA|GGT|12:30|14:30|No|flybe|wed fri |B735|490
AH98|MIA|GIG|15:45|1:45|No|Air Astana|fri sat |AN30|470
AI00|MIA|GND|19:15|21:15|No|Air France|mon wed sun|B743|460
AI01|MIA|GNV|7:00|12:00|No|Enter Air|wed|B722|215
AI02|MIA|GRU|15:45|21:45|No|Air France|wed sat |E190|455
AI03|MIA|GSO|9:30|20:30|No|Adria Airways|tue sat |B744|145
AI04|MIA|GUA|22:45|23:45|No|LOT Polish Airlines|thu|B37M|325
AI05|MIA|GYE|19:15|23:15|No|Air Malta|mon thu fri|A21N|350
AI06|MIA|IAD|8:30|17:30|No|Pegasus Airlines|mon sun |A339|240
AI07|MIA|IAH|23:30|7:30|No|Ukraine International Airlines|mon wed |A21N|405
AI08|MIA|IND|4:45|10:45|No|Finnair|mon tue sun|E295|475
AI09|MIA|JAX|15:45|18:45|No|Ukraine International Airlines|sat|B778|250
AI10|MIA|JFK|1:45|8:45|No|Croatia Airlines|mon tue thu|A318|150
AI11|MIA|KIN|7:30|13:30|No|Lufthansa|mon sat |AN32|415
AI12|MIA|LAS|21:00|5:00|No|Virgin Atlantic|mon fri |B739|400
AI13|MIA|LAX|00:30|4:30|No|Bulgaria Air|mon thu fri|AN32|235
AI14|MIA|LGA|19:45|20:45|No|Lufthansa|mon wed fri sun|B735|170
AI15|MIA|LHR|12:45|15:45|No|Wizz Air|tue wed |A318|320
AI16|MIA|LIM|14:00|16:00|No|Air Italy|fri sat |A20N|385
AI17|MIA|LIR|17:30|22:30|No|Lauda Motion|sun|A342|335
AI18|MIA|LPB|1:15|3:15|No|AirBaltic|mon|CRJ7|290
AI19|MIA|LRM|23:00|10:00|No|Ryanair|mon thu sat|A345|450
AI20|MIA|MAD|8:00|14:00|No|Croatia Airlines|fri sat |B788|430
AI21|MIA|MAO|14:45|18:45|No|Pegas Fly|mon wed fri|A346|410
AI22|MIA|MAR|12:15|17:15|No|EasyJet|wed|B738|370
AI23|MIA|MBJ|18:45|21:45|No|Alitalia|wed fri |A318|220
AI24|MIA|MCO|6:00|8:00|No|Red Wings Airlines|thu sun |A310|355
AI25|MIA|MDE|9:15|18:15|No|LOT Polish Airlines|mon thu sat|EA32|475
AI26|MIA|MEM|3:30|5:30|No|Red Wings Airlines|wed sun |B74R|115
AI27|MIA|MEX|23:45|7:45|No|Aegean Airlines|mon thu fri|E75S/L|195
AI28|MIA|MGA|10:30|12:30|No|WOW air|mon wed |E135|245
AI29|MIA|MHH|17:45|22:45|No|Ural Airlines|mon fri |B734|495
AI30|MIA|MSP|16:00|3:00|No|Volotea|mon wed fri|B39M|240
AI31|MIA|MSY|18:15|19:15|No|Ukraine International Airlines|tue wed thu fri|E295|200
AI32|MIA|MVD|22:30|4:30|No|Lauda Motion|mon tue fri|B734|475
AI33|MIA|MXP|23:30|8:30|No|Croatia Airlines|tue sat |A321|180
AI34|MIA|NAS|18:45|2:45|No|TAP Air Portugal|mon wed sun|AN26|440
AI35|MIA|ORD|3:45|6:45|No|Eurowings|mon sat |B77L|485
AI36|MIA|ORF|7:45|16:45|No|Air Astana|mon|E75S|535
AI37|MIA|PAP|1:30|12:30|No|Air France|wed sun |F70|370
AI38|MIA|PHL|23:45|1:45|No|Bulgaria Air|mon sat |A20N|200
AI39|MIA|PHX|11:30|13:30|No|Air Europa|tue wed |CRJ7|380
AI40|MIA|PIT|9:30|11:30|No|Blue Air|thu sat |B739|205
AI41|MIA|PLS|20:00|22:00|No|Air Malta|thu sat |AN30|425
AI42|MIA|PNS|19:00|3:00|No|easyJet|mon thu fri|E145|365
AI43|MIA|POP|3:30|14:30|No|Blue Air|wed sat sun|B77L|200
AI44|MIA|POS|6:30|7:30|No|Croatia Airlines|tue|B763|345
AI45|MIA|PTP|2:30|11:30|No|UTair Aviation|mon tue |BCS3|485
AI46|MIA|PTY|00:00|9:00|No|Eurowings|mon thu sat|A388|510
AI47|MIA|PUJ|6:45|8:45|No|Adria Airways|mon wed fri|A321|425
AI48|MIA|RDU|4:30|8:30|No|Ryanair|wed sat |A345|245
AI49|MIA|REC|4:45|12:45|No|Luxair|fri|A20N|515
AI50|MIA|RIC|19:30|3:30|No|Air Serbia|mon thu |B39M|275
AI51|MIA|RTB|22:15|9:15|No|Azerbaijan Airlines|mon wed |E75S|115
AI52|MIA|SAL|4:15|5:15|No|Aeroflot Group|wed sat sun|B736|310
AI53|MIA|SAN|19:30|23:30|No|Red Wings Airlines|wed sun |EA32|475
AI54|MIA|SAP|5:15|11:15|No|Bulgaria Air|mon tue fri|EA31|535
AI55|MIA|SCL|22:45|24:45|No|Turkish Airlines|tue thu |A321|535
AI56|MIA|SDF|6:30|17:30|No|SmartWings|sun|F28|380
AI57|MIA|SDQ|14:45|19:45|No|Ryanair|thu|A342|450
AI58|MIA|SEA|2:15|6:15|No|Aegean Airlines|fri|B773|345
AI59|MIA|SFO|1:45|12:45|No|Wizz Air|tue sat |CRJ2|320
AI60|MIA|SJO|5:15|12:15|No|Wizz Air|tue|E75L|370
AI61|MIA|SJU|6:30|8:30|No|Belavia|wed thu |F27|545
AI62|MIA|SKB|00:30|5:30|No|Air Italy|tue sat |A333|455
AI63|MIA|SSA|14:15|23:15|No|Wizz Air|fri|B712|545
AI64|MIA|STI|00:45|5:45|No|AirBaltic|mon sun |B732|195
AI65|MIA|STL|15:00|21:00|No|Red Wings Airlines|tue thu sat sun|E75S|290
AI66|MIA|STT|1:45|9:45|No|Red Wings Airlines|wed|AN26|175
AI67|MIA|STX|19:15|21:15|No|Eurowings|mon wed |B720|415
AI68|MIA|SXM|00:45|2:45|No|AirBaltic|mon tue |EA30|185
AI69|MIA|TGU|16:15|3:15|No|Jet2.com|sat|BCS3|385
AI70|MIA|TLH|23:45|8:45|No|Azerbaijan Airlines|mon wed sun|E145|235
AI71|MIA|TPA|8:45|12:45|No|Enter Air|mon sun |B753|505
AI72|MIA|TUL|9:00|20:00|No|Wizz Air|mon wed sun|B748|185
AI73|MIA|TXL|19:30|3:30|No|flybe|mon|B39M|250
AI74|MIA|UIO|5:15|12:15|No|TAROM|tue|B778|490
AI75|MIA|UVF|16:30|1:30|No|Belavia|mon tue sat|B743|460
AI76|MIA|YUL|17:15|18:15|No|Turkish Airlines|wed|B733|440
AI77|MIA|YYZ|12:00|21:00|No|Air Serbia|fri sun |A338|330
AI78|MKE|CLT|3:00|4:00|No|Pegas Fly|mon tue sun|B733|235
AI79|MKE|DFW|14:30|19:30|No|Air Italy|mon sun |B741|320
AI80|MKE|ORD|20:15|23:15|No|Belavia|mon tue |A332|195
AI81|MKE|PHL|13:45|17:45|No|flybe|tue fri sat|A346|380
AI82|MKE|PHX|10:00|19:00|No|SAS Group|sat|A148|325
AI83|MLB|CLT|16:30|24:30|No|easyJet|tue thu |A148|290
AI84|MLI|DFW|10:45|11:45|No|Air France|thu sat |A310|275
AI85|MLI|ORD|12:45|21:45|No|Air Europa|mon sat |E75L|220
AI86|MLM|DFW|5:00|7:00|No|Eurowings|wed|A346|455
AI87|MLU|DFW|13:45|24:45|No|Swiss International Air Lines|mon tue sun|EA31|225
AI88|MMH|LAX|19:15|2:15|No|Jet2.com|tue fri sat|A345|490
AI89|MOB|CLT|12:30|17:30|No|Enter Air|tue fri sat|B741|245
AI90|MOB|DFW|21:45|8:45|No|Swiss International Air Lines|mon fri |A321|290
AI91|MQT|ORD|16:30|22:30|No|Finnair|thu sun |B739|145
AI92|MRS|LHR|15:15|22:15|No|TAROM|mon tue wed thu fri|B772|235
AI93|MRY|LAX|11:30|19:30|No|Wizz Air|thu fri |B788|290
AI94|MRY|PHX|00:15|6:15|No|Wizz Air|mon wed sat|F70|305
AI95|MSN|DFW|5:15|6:15|No|Bulgaria Air|wed sat sun|B762|520
AI96|MSN|ORD|23:30|4:30|No|Aegean Airlines|tue wed sat|A320|470
AI97|MSP|CLT|7:45|10:45|No|Bulgaria Air|mon wed |CRJ1|370
AI98|MSP|DCA|8:30|11:30|No|Air Astana|sat|AN72|450
BA00|MSP|DFW|5:30|10:30|No|Pegas Fly|mon tue wed thu fri|F70|355
BA01|MSP|MIA|21:15|2:15|No|Ellinair|wed fri |E190|165
BA02|MSP|ORD|8:00|12:00|No|Lufthansa|fri sun |AN72|250
BA03|MSP|PHL|5:15|15:15|No|easyJet|tue wed thu fri|F28|120
BA04|MSP|PHX|11:45|16:45|No|Luxair|thu fri |B753|365
BA05|MSY|AUS|18:00|23:00|No|easyJet|tue fri sat|A158|380
BA06|MSY|CLT|2:30|3:30|No|WOW air|thu|BCS3|540
BA07|MSY|DCA|8:00|16:00|No|Pegas Fly|wed thu |E135|535
BA08|MSY|DFW|00:15|8:15|No|Ukraine International Airlines|mon sun |A158|380
BA09|MSY|MIA|19:00|20:00|No|Air Italy|sat|CRJ2|185
BA10|MSY|ORD|4:00|12:00|No|Aeroflot Group|mon tue sat|B736|545
BA11|MSY|PHL|5:15|9:15|No|Aeroflot Group|tue wed |B743|320
BA12|MTY|DFW|11:30|15:30|No|Blue Air|mon sat |AN26|225
BA13|MUC|LHR|18:30|5:30|No|Aeroflot Group|mon|E170|335
BA14|MUC|PHL|10:00|17:00|No|Pegas Fly|tue wed |B39M|525
BA15|MVD|MIA|15:45|17:45|No|Belavia|mon fri |F28|170
BA16|MXP|JFK|4:45|11:45|No|EasyJet|tue wed |E170|360
BA17|MXP|LHR|19:30|23:30|No|Virgin Atlantic|fri|E195|455
BA18|MXP|MIA|5:30|16:30|No|SmartWings|mon tue wed thu fri|CRJ2|255
BA19|MYR|CLT|7:00|18:00|No|Turkish Airlines|wed sun |AN72|220
BA20|MYR|DCA|15:15|20:15|No|Lufthansa|mon thu sun|B753|465
BA21|MYR|PHL|9:00|10:00|No|Nordwind Airlines|mon thu |B720|265
BA22|MZT|DFW|23:30|8:30|No|Aegean Airlines|wed|A19N|550
BA23|MZT|PHX|22:30|9:30|No|Adria Airways|mon tue wed thu fri|B712|175
BA24|NAN|LAX|16:30|2:30|No|Alitalia|tue|B732|260
BA25|NAS|CLT|13:45|22:45|No|Lauda Motion|tue wed sat|B779|390
BA26|NAS|DCA|19:45|22:45|No|Luxair|fri|B778|490
BA27|NAS|DFW|18:30|3:30|No|LOT Polish Airlines|tue fri |B74S|275
BA28|NAS|MIA|3:00|8:00|No|SAS Group|thu sat |B743|485
BA29|NAS|PHL|5:30|13:30|No|Azur Air|mon fri |B733|520
BA30|NBO|LHR|15:00|2:00|No|Swiss International Air Lines|tue thu sat sun|BCS3|175
BA31|NCE|LHR|10:15|20:15|No|Lufthansa|sat|A20N|255
BA32|NCL|LHR|20:15|6:15|No|Azur Air|mon wed sat|E75L|140
BA33|NGO|HNL|1:00|10:00|No|Luxair|tue sun |B789|370
BA34|NGO|NRT|11:45|18:45|No|Nordwind Airlines|fri sun |B77W|525
BA35|NRT|BKK|20:45|23:45|No|Aegean Airlines|mon wed |B764|210
BA36|NRT|BOS|14:00|19:00|No|Wizz Air|mon thu sat|A319|295
BA37|NRT|CTS|19:45|22:45|No|SAS Group|mon tue thu|A306|235
BA38|NRT|DFW|17:00|4:00|No|Azur Air|mon thu fri|A310|180
BA39|NRT|FUK|00:45|11:45|No|AirBaltic|mon wed sun|B722|330
BA40|NRT|HAN|10:00|12:00|No|Enter Air|wed sat sun|B752|425
BA41|NRT|HKG|20:30|4:30|No|Air Astana|mon tue wed|B772|485
BA42|NRT|HNL|11:45|13:45|No|Belavia|mon wed sun|A359|520
BA43|NRT|ICN|00:45|10:45|No|Azerbaijan Airlines|wed sat |AN72|325
BA44|NRT|ITM|1:45|4:45|No|Alitalia|mon tue sun|E135|375
BA45|NRT|JFK|12:15|22:15|No|TAP Air Portugal|sat|CRJ9|200
BA46|NRT|KHH|12:45|13:45|No|Volotea|mon tue fri|B735|355
BA47|NRT|KUL|17:00|22:00|No|AirBaltic|fri sun |B778|180
BA48|NRT|LAX|18:15|24:15|No|Turkish Airlines|mon thu fri|EA34|250
BA49|NRT|NGO|21:00|23:00|No|easyJet|mon tue fri|E135|240
BA50|NRT|ORD|13:00|23:00|No|Air Malta|tue wed thu fri|E195|265
BA51|NRT|PUS|13:30|23:30|No|SAS Group|tue wed |B733|535
BA52|NRT|SAN|00:00|3:00|No|Air Italy|wed|B74R|500
BA53|NRT|SGN|10:00|11:00|No|Volotea|tue wed thu fri|B762|455
BA54|NRT|SIN|12:15|16:15|No|Volotea|mon wed fri sun|F100|430
BA55|NRT|TPE|20:00|23:00|No|Air Europa|tue sun |A332|175
BA56|NRT|YVR|23:45|5:45|No|Red Wings Airlines|fri sun |A148|540
BA57|OAJ|CLT|7:45|14:45|No|Air Astana|tue sat |B74R|460
BA58|OAJ|DCA|21:45|2:45|No|Lauda Motion|mon sun |E75S/L|400
BA59|OAK|HNL|16:45|19:45|No|Virgin Atlantic|mon thu fri|B721|310
BA60|OAK|KOA|00:00|4:00|No|Adria Airways|tue wed thu fri|E295|470
BA61|OAK|LIH|8:15|14:15|No|Enter Air|tue fri sat|A345|170
BA62|OAK|OGG|12:30|18:30|No|Finnair|mon tue sat|B763|400
BA63|OAK|PDX|00:15|8:15|No|Ural Airlines|mon tue sun|B778|535
BA64|OAK|PHX|7:15|12:15|No|Air Malta|mon tue wed thu fri|A319|285
BA65|OAK|SEA|17:45|19:45|No|TAROM|mon tue wed|A310|185
BA66|OGG|DFW|4:45|12:45|No|Air France|mon tue thu|B743|335
BA67|OGG|LAX|17:30|3:30|No|SAS Group|mon sun |E290|265
BA68|OGG|OAK|23:45|2:45|No|Ural Airlines|thu fri |F100|105
BA69|OGG|PHX|3:30|13:30|No|Air Malta|mon wed sun|B743|280
BA70|OGG|SJC|17:45|19:45|No|Wizz Air|mon thu |F27|135
BA71|OGG|SMF|00:30|9:30|No|Azur Air|mon tue wed thu fri|EA31|130
BA72|OKC|DFW|5:15|11:15|No|Air Serbia|fri sat |B762|490
BA73|OKC|LAX|3:45|13:45|No|Air Serbia|mon thu sat|E170|360
BA74|OKC|ORD|13:00|16:00|No|Air Malta|mon sun |B764|115
BA75|OMA|CLT|7:30|10:30|No|TAROM|thu sun |CRJ2|380
BA76|OMA|DCA|00:15|7:15|No|Jet2.com|mon tue sun|A140|120
BA77|OMA|DFW|8:00|19:00|No|SAS Group|mon tue sat|B764|345
BA78|OMA|ORD|15:15|1:15|No|Bulgaria Air|fri|B732|475
BA79|OMA|PHX|8:30|16:30|No|Air France|tue wed thu fri|B763|355
BA80|ONT|DFW|5:15|7:15|No|Aegean Airlines|tue sat |B720|540
BA81|ONT|PDX|23:15|10:15|No|Air Malta|mon wed sat|A320|440
BA82|ONT|PHX|22:00|24:00|No|Aegean Airlines|tue sun |B735|135
BA83|ONT|SEA|15:45|19:45|No|LOT Polish Airlines|mon wed fri sun|B721|105
BA84|ORD|ABQ|8:30|12:30|No|Air Astana|fri sat |AN26|480
BA85|ORD|ALO|9:15|15:15|No|UTair Aviation|fri sat |E145|360
BA86|ORD|AMM|12:30|14:30|No|Lauda Motion|mon wed sun|AN72|350
BA87|ORD|ART|23:30|8:30|No|Volotea|mon tue sun|CRJ7|205
BA88|ORD|ATL|8:15|14:15|No|Icelandair Group|tue wed thu fri|E145|530
BA89|ORD|AUH|4:00|6:00|No|Pegas Fly|tue thu sat sun|BCS1|440
BA90|ORD|AUS|00:00|5:00|No|LOT Polish Airlines|mon wed sat|B3XM|300
BA91|ORD|AZO|21:30|4:30|No|WOW air|tue fri sat|A20N|335
BA92|ORD|BDL|10:15|21:15|No|Alitalia|thu sun |B764|365
BA93|ORD|BMI|23:00|1:00|No|Air Astana|mon|A35K|450
BA94|ORD|BNA|19:30|4:30|No|Enter Air|wed|CRJ7|285
BA95|ORD|BOS|3:45|12:45|No|Air France|wed sun |A359|515
BA96|ORD|BUF|15:30|18:30|No|Alitalia|mon tue thu|CRJ7|380
BA97|ORD|BWI|12:00|22:00|No|Air Serbia|wed thu |AN32|265
BA98|ORD|CDG|22:00|9:00|No|Enter Air|mon thu |B788|190
BB00|ORD|CHA|9:30|17:30|No|Red Wings Airlines|wed fri |E290|270
BB01|ORD|CHO|12:00|16:00|No|WOW air|mon thu sat|F27|220
BB02|ORD|CID|11:15|18:15|No|Luxair|mon thu |A158|390
BB03|ORD|CLE|1:45|2:45|No|TAP Air Portugal|mon wed fri sun|B737|395
BB04|ORD|CLT|5:00|15:00|No|Eurowings|tue wed thu fri|EA30|175
BB05|ORD|CMH|3:30|10:30|No|Aegean Airlines|thu fri |A345|490
BB06|ORD|CMI|17:00|21:00|No|EasyJet|tue sun |B733|345
BB07|ORD|COU|3:00|8:00|No|Eurowings|mon tue fri|A333|105
BB08|ORD|CUN|00:15|3:15|No|Air France|mon tue sun|B3XM|500
BB09|ORD|CVG|21:00|7:00|No|Eurowings|mon thu sun|A20N|535
BB10|ORD|CWA|10:30|13:30|No|Ural Airlines|sat|B779|320
BB11|ORD|DAY|23:45|6:45|No|Adria Airways|mon sat |E295|325
BB12|ORD|DBQ|21:45|4:45|No|Jet2.com|wed|B762|115
BB13|ORD|DCA|16:45|2:45|No|easyJet|thu sat |F70|385
BB14|ORD|DEN|3:45|5:45|No|Croatia Airlines|sat|EA33|230
BB15|ORD|DFW|2:15|13:15|No|Finnair|fri sun |B77L|330
BB16|ORD|DOH|12:15|17:15|No|Azerbaijan Airlines|wed sun |E290|220
BB17|ORD|DSM|5:45|7:45|No|SmartWings|fri sun |A35K|370
BB18|ORD|DTW|2:45|4:45|No|Azur Air|thu sun |E135|440
BB19|ORD|DUB|12:45|21:45|No|TAP Air Portugal|thu sun |AN12|200
BB20|ORD|DUS|9:45|17:45|No|flybe|tue fri sat|B77L|305
BB21|ORD|ELP|14:00|16:00|No|Nordwind Airlines|mon wed sat|A20N|305
BB22|ORD|EVV|10:15|20:15|No|Turkish Airlines|thu sat |AN24|475
BB23|ORD|EWR|5:30|8:30|No|Air Serbia|tue|A35K|325
BB24|ORD|FAR|1:30|4:30|No|Jet2.com|sat|A310|435
BB25|ORD|FCO|4:00|15:00|No|Pegasus Airlines|fri|B722|520
BB26|ORD|FLL|7:15|16:15|No|Turkish Airlines|mon thu sat|B734|145
BB27|ORD|FNT|00:30|2:30|No|LOT Polish Airlines|mon wed fri|B739|315
BB28|ORD|FSD|16:15|17:15|No|SAS Group|mon sat |A35K|390
BB29|ORD|FWA|1:45|7:45|No|Air Malta|mon tue thu|A359|275
BB30|ORD|GRB|3:00|11:00|No|Air Italy|wed thu |B773|465
BB31|ORD|GRR|00:45|10:45|No|Blue Air|mon wed sat|B735|145
BB32|ORD|HKG|21:30|6:30|No|Lufthansa|mon tue |CRJ1|280
BB33|ORD|HPN|3:15|10:15|No|Volotea|mon wed sat|B748|270
BB34|ORD|HSV|15:30|19:30|No|Finnair|tue wed sat|A342|105
BB35|ORD|IAH|18:45|22:45|No|Ukraine International Airlines|mon thu |F100|475
BB36|ORD|ICT|15:30|18:30|No|SmartWings|thu sat |F27|390
BB37|ORD|IND|00:00|11:00|No|UTair Aviation|mon tue fri|B74S|230
BB38|ORD|JAX|18:30|22:30|No|Jet2.com|tue wed |B39M|360
BB39|ORD|JFK|4:45|15:45|No|Air Malta|mon tue |B742|220
BB40|ORD|LAS|2:45|8:45|No|Aeroflot Group|tue thu |A345|475
BB41|ORD|LAX|00:30|5:30|No|SmartWings|tue sat |A359|500
BB42|ORD|LEX|2:45|4:45|No|Virgin Atlantic|tue sun |F100|295
BB43|ORD|LGA|19:15|21:15|No|Nordwind Airlines|mon fri |B712|140
BB44|ORD|LHR|8:30|16:30|No|Aegean Airlines|mon wed fri|B735|280
BB45|ORD|LIT|13:45|18:45|No|Luxair|mon tue thu|B722|175
BB46|ORD|LSE|13:45|14:45|No|Swiss International Air Lines|thu sun |F100|180
BB47|ORD|MAD|22:30|4:30|No|Aegean Airlines|mon tue fri|AN32|345
BB48|ORD|MAN|23:30|8:30|No|AirBaltic|tue thu |A339|240
BB49|ORD|MBJ|13:45|19:45|No|Luxair|wed sat |B703|440
BB50|ORD|MCI|4:30|7:30|No|Air Astana|thu fri |A342|510
BB51|ORD|MCO|1:00|5:00|No|Adria Airways|mon tue thu|A359|240
BB52|ORD|MDT|2:30|12:30|No|TAP Air Portugal|mon wed sat|E135|540
BB53|ORD|MEM|22:45|3:45|No|Lufthansa|wed sat |A158|110
BB54|ORD|MEX|21:45|1:45|No|Swiss International Air Lines|wed|A20N|155
BB55|ORD|MHK|21:30|1:30|No|Ural Airlines|mon wed fri|B38M|360
BB56|ORD|MIA|13:00|20:00|No|Ukraine International Airlines|mon tue fri|A339|505
BB57|ORD|MKE|2:30|4:30|No|Eurowings|thu sat |A306|300
BB58|ORD|MLI|6:00|8:00|No|Icelandair Group|tue sat |B720|230
BB59|ORD|MQT|13:30|14:30|No|Swiss International Air Lines|tue fri sat|B78X|350
BB60|ORD|MSN|20:45|3:45|No|Lufthansa|mon sun |CRJX|535
BB61|ORD|MSP|00:15|6:15|No|TAP Air Portugal|mon wed fri sun|B742|355
BB62|ORD|MSY|21:15|8:15|No|Swiss International Air Lines|tue fri sat|AN72|520
BB63|ORD|NRT|17:00|19:00|No|LOT Polish Airlines|mon thu sun|AN32|200
BB64|ORD|OKC|23:00|8:00|No|Alitalia|tue sat |B74R|500
BB65|ORD|OMA|2:30|9:30|No|Pegas Fly|mon tue thu|B722|400
BB66|ORD|PBI|13:30|20:30|No|Eurowings|mon wed fri|B720|265
BB67|ORD|PDX|21:00|4:00|No|TAP Air Portugal|mon wed fri|B732|245
BB68|ORD|PEK|10:45|14:45|No|UTair Aviation|thu sun |B772|340
BB69|ORD|PHL|00:15|7:15|No|Icelandair Group|tue fri sat|B78X|130
BB70|ORD|PHX|18:15|5:15|No|Belavia|mon thu |BCS1|180
BB71|ORD|PIA|17:45|22:45|No|Air Malta|sun|B779|335
BB72|ORD|PIT|18:15|1:15|No|Adria Airways|thu sun |B739|235
BB73|ORD|PSP|21:00|7:00|No|Aegean Airlines|thu sun |A342|260
BB74|ORD|PVG|4:15|15:15|No|Wizz Air|tue wed thu fri|A310|160
BB75|ORD|PVR|10:15|17:15|No|Air Europa|tue fri sat|B3XM|280
BB76|ORD|RDU|20:00|4:00|No|SAS Group|mon thu sun|A225|445
BB77|ORD|RIC|9:00|14:00|No|Lufthansa|mon thu sat|B720|490
BB78|ORD|RNO|16:45|19:45|No|LOT Polish Airlines|tue|AN30|335
BB79|ORD|ROC|13:15|15:15|No|Air Italy|mon sun |CRJX|250
BB80|ORD|RST|15:30|1:30|No|Blue Air|thu|A19N|155
BB81|ORD|RSW|21:15|2:15|No|Air France|fri|AN12|470
BB82|ORD|SAN|10:45|20:45|No|Air Italy|tue thu sat sun|B772|290
BB83|ORD|SAT|15:45|2:45|No|Blue Air|tue|A318|315
BB84|ORD|SDF|4:45|12:45|No|Blue Air|mon sat |A338|545
BB85|ORD|SEA|14:00|18:00|No|Aegean Airlines|mon tue thu|EA34|220
BB86|ORD|SFO|8:45|14:45|No|UTair Aviation|tue wed sat|B788|390
BB87|ORD|SGF|8:45|18:45|No|Swiss International Air Lines|fri sat |B748|310
BB88|ORD|SJC|9:00|10:00|No|Aegean Airlines|mon wed |B721|285
BB89|ORD|SJD|21:15|3:15|No|AirBaltic|mon|B738|520
BB90|ORD|SJU|9:15|11:15|No|Air Malta|wed sat sun|A359|375
BB91|ORD|SLC|00:30|10:30|No|Virgin Atlantic|mon thu sun|AN30|295
BB92|ORD|SNA|10:45|19:45|No|Croatia Airlines|wed fri |A332|145
BB93|ORD|STL|16:30|17:30|No|flybe|tue|CRJ2|505
BB94|ORD|SUX|00:00|11:00|No|Swiss International Air Lines|wed sat sun|B3XM|380
BB95|ORD|SYR|8:30|19:30|No|easyJet|wed fri |B742|380
BB96|ORD|TOL|2:00|7:00|No|Azerbaijan Airlines|mon tue |B763|245
BB97|ORD|TPA|23:00|10:00|No|Belavia|mon tue wed thu fri|B743|215
BB98|ORD|TUL|20:15|6:15|No|WOW air|sun|AN28|120
BC00|ORD|TUS|6:45|15:45|No|Volotea|tue thu sat sun|A20N|320
BC01|ORD|TVC|2:00|7:00|No|Air France|wed|A20N|210
BC02|ORD|TXL|20:15|23:15|No|Virgin Atlantic|tue sat |B78X|160
BC03|ORD|TYS|21:30|8:30|No|Air Italy|tue|CRJ1|490
BC04|ORD|XNA|19:15|23:15|No|Air Astana|tue|AN26|155
BC05|ORD|YKF|3:15|13:15|No|SmartWings|tue wed thu fri|E195|130
BC06|ORD|YUL|00:30|4:30|No|Lauda Motion|wed sat |B77W|190
BC07|ORD|YVR|12:00|16:00|No|Nordwind Airlines|mon wed fri sun|E295|150
BC08|ORD|YYC|16:45|21:45|No|Jet2.com|mon|CRJX|395
BC09|ORD|YYZ|4:00|13:00|No|Volotea|thu|B789|165
BC10|ORF|CLT|23:45|2:45|No|Blue Air|mon thu |CRJ2|425
BC11|ORF|DCA|6:15|15:15|No|Turkish Airlines|wed fri |B753|320
BC12|ORF|DFW|22:30|1:30|No|WOW air|mon wed sat|AN12|280