AA00|BEG|CRL|21:30|5:30|True|Wizz Air|thu,sun|19/10|160
AA01|BEG|DTM|4:15|6:15|False|Wizz Air|mon,thu|15/11|40
AA02|BEG|EIN|4:15|8:15|False|Wizz Air|mon,tue,wed,thu,sun|24/9|80
AA03|BEG|FMM|2:45|7:45|False|Wizz Air|thu|25/7|100
AA04|BEG|GSE|14:00|18:00|False|Wizz Air|wed|15/8|80
AA05|BEG|LCA|7:15|8:15|False|Wizz Air|tue,wed,fri,sat,sun|24/11|20
AA06|BEG|LTN|10:30|12:30|False|Wizz Air|mon,tue,sun|18/11|40
AA07|BEG|MLH|4:30|14:30|False|Wizz Air|fri,sun|18/6|200
AA08|BEG|MMX|15:00|22:00|False|Wizz Air|mon,wed|19/12|140
AA09|BEG|NYO|14:45|16:45|False|Wizz Air|fri|17/5|40
AA10|BEG|TRF|14:00|23:00|False|Wizz Air|tue,wed,thu,fri,sat|24/9|180